.. _hardware-inertial:

Inertial unit
=============

:ref:`nao-hardware` | :ref:`hardware-product-range` | :ref:`hardware-kinematics`
| Components & Sensors | :ref:`hardware-optional-device`


:ref:`hardware-sensors` | :ref:`hardware-contact-sensors` | :ref:`FSRs <hardware-fsr>` |
*Inertial unit* | :ref:`MRE<hardware-mre>` | :ref:`hardware-sonar`

--------------------

.. seealso::

   - :ref:`alrobotpose`

Specifications
--------------
   
- 2 x gyrometer 1 axis

- 1 x accelerometer 3 axis


The inertial unit is located in the torso with its own processor. The output
data enables an estimation of the torso speed and attitude (Yaw, Pitch, Roll).

The central unit is made of:

- 2 axis gyrometers (5% precision with an angular speed of ~500°/s)

- 1 three axis accelerometer (1% precision with an acceleration of ~2G).
  For further details see 
  `ST.com documentation <http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/APPLICATION_NOTE/CD00163557.pdf>`_.

.. image:: /medias/nao/hardware/hardware_inertialunit.png
   :height: 490 px
   :width: 320 px
   
.. figure:: /medias/nao/hardware/hardware_inertial_unit_landmark.png
   :height: 192 px
   :width: 420 px

   Definition of AngleX and AngleY. [x, y, z] is the reference frame attached to torso.

Compute Torso Angle Algorithm
+++++++++++++++++++++++++++++

An Aldebaran Algorithm to compute the torso Angle from accelerometers and
gyrometers is programming inside the inertial board.

This algorithm used the good proprieties of each sensor: accelerometer is the
only absolute reference and give the good torso angle in static mode.
When some motion is detected, the output angle is computed with gyrometers
which have a good behavior in dynamic. However, integration of gyrometers
creates a bias of the compute angle, so in dynamic mode, a fusion of compute
angle from accelerometer and gyrometer is done to reduce this bias.

Position relative to the Torso frame
++++++++++++++++++++++++++++++++++++

+---------------+--------+---------+-------+
| Device        | X(m)   | Y(m)    | Z(m)  |
+===============+========+=========+=======+
| Accelerometer | -0.008 | 0.00606 | 0.027 |
+---------------+--------+---------+-------+
| Gyrometer     | -0.008 | 0.006   | 0.029 |
+---------------+--------+---------+-------+

Access value by using :ref:`almemory` key name
++++++++++++++++++++++++++++++++++++++++++++++

Raw data accelerometer:

.. code-block:: guess

  Device/SubDeviceList/InertialSensor/AccX/Sensor/Value
  Device/SubDeviceList/InertialSensor/AccY/Sensor/Value
  Device/SubDeviceList/InertialSensor/AccZ/Sensor/Value
  
For further details, see :ref:`dcm_accelerometer`.

Raw data gyrometer(radian/s):

.. code-block:: guess

  Device/SubDeviceList/InertialSensor/GyrX/Sensor/Value
  Device/SubDeviceList/InertialSensor/GyrY/Sensor/Value

Filtered data(radian):

.. code-block:: guess

  Device/SubDeviceList/InertialSensor/AngleX/Sensor/Value
  Device/SubDeviceList/InertialSensor/AngleY/Sensor/Value
