
.. _hardware-infrared:

IR (Infra-Red)
===============


:ref:`nao-hardware` | :ref:`hardware-product-range` | :ref:`hardware-kinematics`
| Components & Sensors | :ref:`hardware-optional-device`

:ref:`hardware-sensors` | :ref:`hardware-battery` | *IR (Infra-Red)* | :ref:`hardware-led`
| :ref:`hardware-audio-out` | :ref:`hardware-audio-in` | :ref:`hardware-video`

--------------------

.. seealso::

   - :ref:`alinfrared`
   
Specification
--------------

2 x I/R. (Academics only).

- Wavelength = 940 nm.
- Emission angle = +/- 60°.
- Power =8 mW/sr


.. image:: /medias/nao/hardware/hardware_ir.png
   :width: 327 px
   :height: 314 px

+----------+--------+---------+--------+
|          | X(m)   | Y(m)    | Z(m)   |
+==========+========+=========+========+
| IR Right | 0.0441 | -0.0257 | 0.0466 |
+----------+--------+---------+--------+
| IR Left  | 0.0441 |  0.0257 | 0.0466 |
+----------+--------+---------+--------+


