.. _hardware-audio-out:

Loudspeakers
------------

:ref:`nao-hardware` | :ref:`hardware-product-range` | :ref:`hardware-kinematics`
| Components & Sensors | :ref:`hardware-optional-device`

:ref:`hardware-sensors` | :ref:`hardware-battery` | :ref:`hardware-infrared` | :ref:`hardware-led`
| *Loudspeakers* | :ref:`hardware-audio-in` | :ref:`hardware-video`

--------------------

.. seealso::

   - :ref:`alaudiodevice`
   - :ref:`alaudioplayer`
   - :ref:`altexttospeech`
   

NAO is equipped with a stereo broadcast system made up of 2 loudspeakers in its ears.

.. image:: /medias/nao/hardware/hardware_speakerposition.png
   :height: 343 px
   :width: 640 px

.. note::

   This component is not simulated by Webots.

.. image:: /medias/nao/hardware/hardware_hp.png
   :height: 425 px
   :width: 550 px

+---------+--------+---------+--------+
| HP name | X(m)   | Y(m)    | Z(m)   |
+=========+========+=========+========+
| HPLeft  | 0.0038 |  0.0453 | 0.0526 |
+---------+--------+---------+--------+
| HPRight | 0.0038 | -0.0453 | 0.0526 |
+---------+--------+---------+--------+
