.. _hardware-audio-in:

Microphones
============

:ref:`nao-hardware` | :ref:`hardware-product-range` | :ref:`hardware-kinematics`
| Components & Sensors | :ref:`hardware-optional-device`

:ref:`hardware-sensors` | :ref:`hardware-battery` | :ref:`hardware-infrared` | :ref:`hardware-led`
| :ref:`hardware-audio-out` | *Microphones* | :ref:`hardware-video`

--------------------

.. seealso::

   - :ref:`alaudiorecorder`
   - :ref:`alaudiosourcelocalization`
   - :ref:`alsounddetection`
   - :ref:`alspeechrecognition`


The NAO Academics edition comes with 4 microphones (2 in the RoboCup edition). The
electrical bandpass of the microphone's ways is : [ 300Hz - 8kHz ]. 

Refer to the figure below for the positions of the microphones in the head.

Microphones Position
---------------------

.. image:: /medias/nao/hardware/hardware_microposition.png
   :height: 315 px
   :width: 560 px

The position is relative to End Transform of Head Chain.
 
Head 3.3 and 4.0
-----------------

+------------+---------+---------+--------+
| Micro name | X(m)    | Y(m)    | Z(m)   |
+============+=========+=========+========+
| MicroFront | 0.0489  | 0.0     | 0.076  |
+------------+---------+---------+--------+
| MicroRear  | -0.046  | 0.0     | 0.0814 |
+------------+---------+---------+--------+
| MicroLeft  | -0.0195 | 0.0606  | 0.0331 |
+------------+---------+---------+--------+
| MicroRight | -0.0195 | -0.0606 | 0.0331 |
+------------+---------+---------+--------+


Head 3.2
---------

+------------+---------+---------+--------+
| Micro name | X(m)    | Y(m)    | Z(m)   |
+============+=========+=========+========+
| MicroFront |  0.041  | 0.0     | 0.0915 |
+------------+---------+---------+--------+
| MicroRear  | -0.0577 | 0.0     | 0.0693 |
+------------+---------+---------+--------+
| MicroLeft  | -0.0195 |  0.0606 | 0.0331 |
+------------+---------+---------+--------+
| MicroRight | -0.0195 | -0.0606 | 0.0331 |
+------------+---------+---------+--------+

