
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOsim &mdash; NAO Software 1.12.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.12.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.12.3 documentation" href="../../index.html" />
    <link rel="up" title="Software" href="../index.html" />
    <link rel="next" title="NAOFlasher" href="../naoflasher/index.html" />
    <link rel="prev" title="Camera Viewer Tutorial" href="../monitor/tutos/camera_viewer.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.12.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../monitor/tutos/camera_viewer.html" title="Camera Viewer Tutorial">previous</a>
     |
    <a href="../index.html" title="Software" accesskey="U">up</a>
   |
    <a href="../naoflasher/index.html" title="NAOFlasher">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-naosim-index">
            
  <div class="section" id="naosim">
<span id="id1"></span><h1>NAOsim<a class="headerlink" href="#naosim" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-naosim">
<h2>What is NAOsim<a class="headerlink" href="#what-is-naosim" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>NAOsim</strong> allows you to launch a simulated <strong>NAO</strong> moving in a virtual world.</div>
<div class="line">It offers a safe place to test behaviors before playing them on a real robot. For further details see: <a class="reference internal" href="#testing-behavior"><em>Testing a behavior in NAOsim</em></a>.</div>
<div class="line"><br /></div>
</div>
<img alt="../../_images/NAOsim_red_ball.png" src="../../_images/NAOsim_red_ball.png" style="width: 500px; height: 438px;" />
<div class="section" id="main-functionalities">
<h3>Main functionalities<a class="headerlink" href="#main-functionalities" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The virtual environment can by customized by inserting and modifying objects of various shapes.</div>
<div class="line">For further details, see  <a class="reference internal" href="#handling-objects"><em>Handling objects in NAOsim</em></a>.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Choregraphe</strong> and <strong>Monitor</strong> can be connected to this simulated robot.</div>
<div class="line">For further details, see  <a class="reference internal" href="#connecting-naosim-choregraphe"><em>Connecting Choregraphe to the simulated robot</em></a>.</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">C++ developer can also use their customized <strong>NAOqi</strong> with <strong>NAOsim</strong> in order to test their modules.</div>
<div class="line">For further details, see  <a class="reference internal" href="#connecting-naosim-sdk"><em>Using a customized NAOqi</em></a>.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="list-of-supported-sensors-and-actuators">
<h3>List of supported sensors and actuators<a class="headerlink" href="#list-of-supported-sensors-and-actuators" title="Permalink to this headline">¶</a></h3>
<p><strong>NAOsim</strong> supports the major part of NAO&#8217;s sensors and actuators:</p>
<ul class="simple">
<li>Motor position (Sensor &amp; Actuator)</li>
<li>Inertial board</li>
<li>Force Sensitive Resistors (On/Off)</li>
<li>Bumpers contact</li>
<li>Camera (top and bottom)</li>
</ul>
</div>
</div>
<div class="section" id="installing-naosim">
<span id="desktop-installation-sim-installing"></span><h2>Installing  NAOsim<a class="headerlink" href="#installing-naosim" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<span id="desktop-installation-sim-win"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure you have logged on as Administrator or as a user with Administrator
privileges.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Retrieve the following file: <tt class="docutils literal"><span class="pre">NAOsim-x.x-WIN32.exe</span></tt></p>
<div class="last line-block">
<div class="line">You can find it on the DVD in <strong>Software</strong> &gt; <strong>Software Suite</strong> &gt; <strong>NAOsim</strong></div>
<div class="line">or download the latest release from the Aldebaran Robotics&#8217; User or Developer site.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Double-click the file to start the installation.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Follow the Wizard steps.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mac">
<span id="desktop-installation-sim-mac"></span><h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure you have logged on as Administrator or as a user with Administrator
privileges.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Make sure you have installed <tt class="docutils literal"><span class="pre">Python</span> <span class="pre">2.7</span></tt>.</p>
<ul class="simple">
<li><strong>OS X 10.7.1 (Lion)</strong> comes with <tt class="docutils literal"><span class="pre">Python</span> <span class="pre">2.7</span></tt>, but</li>
<li><strong>OS X 10.6.4 (Snow Leopard)</strong> comes with <tt class="docutils literal"><span class="pre">Python</span> <span class="pre">2.6</span></tt>.</li>
</ul>
<p class="last">You can find the installer here: <a class="reference external" href="http://python.org/download/">http://python.org/download/</a></p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Retrieve the following file: <tt class="docutils literal"><span class="pre">NAOsim-x.x-OSX.zip</span></tt></p>
<div class="last line-block">
<div class="line">You can find it on the DVD in <strong>Software</strong> &gt; <strong>Software Suite</strong> &gt; <strong>NAOsim</strong></div>
<div class="line">or download the latest release from the Aldebaran Robotics&#8217; User or Developer site.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Open the file.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Double-click the file to start the installation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="activating-naosim-license">
<span id="desktop-installation-sim-licence"></span><h3>Activating NAOsim license<a class="headerlink" href="#activating-naosim-license" title="Permalink to this headline">¶</a></h3>
<p>By default, <strong>NAOsim</strong> is installed with a trial evaluation license.
Do not wait its expiration to activate your license.</p>
<div class="section" id="first-installation-with-internet-connection">
<h4>First installation - with Internet connection<a class="headerlink" href="#first-installation-with-internet-connection" title="Permalink to this headline">¶</a></h4>
<p>To activate the license:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Launch <strong>NAOsim</strong> and choose <strong>Help</strong> &gt; <strong>Activation</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Enter the product serial number.</p>
<p class="last">You can find it inside the DVD.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Click <strong>OK</strong> button.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="first-installation-without-internet-connection">
<h4>First installation - without Internet connection<a class="headerlink" href="#first-installation-without-internet-connection" title="Permalink to this headline">¶</a></h4>
<p>To activate the license on a computer having no access to Internet:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Launch <strong>NAOsim Activator</strong> executable located on <strong>NAOsim</strong> installation directory.</p>
<img alt="../../_images/licence_activation.png" class="last" src="../../_images/licence_activation.png" style="width: 488px; height: 381px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Copy the <strong>Host ID</strong>.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Execute the instructions displayed using another, connected to Internet, computer.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Come back to <strong>NAOsim Activator</strong> to finish the activation process.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="upgrade">
<h4>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h4>
<p>To reactivate your license:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Request your new NAOsim license key to Aldebaran Robotics support.</p>
<p class="last">To do so, use the contact form:
<a class="reference external" href="http://www.aldebaran-robotics.com/en/Support/support-contact.html">http://www.aldebaran-robotics.com/en/Support/support-contact.html</a>
and provide your <strong>Client Code</strong> and the <strong>serial number</strong> of your robot.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Once you have received the new license key, proceeds in the same way as for a first
installation.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="launching-a-simulated-robot">
<span id="launching-naosim"></span><h3>Launching a simulated robot<a class="headerlink" href="#launching-a-simulated-robot" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Launch <strong>NAOsim</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Create your environment.</p>
<ol class="last arabic simple">
<li>Choose <strong>File</strong> &gt; <strong>New</strong> menu.</li>
<li>Select <strong>Small Apartment</strong>.</li>
<li>Click <strong>OK</strong> button.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Optionally, customize your environment.</p>
<p class="last">For further details see <a class="reference internal" href="#handling-objects"><em>Handling objects in NAOsim</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Add a robot.</p>
<ol class="last arabic simple">
<li>Choose <strong>View</strong> &gt; <strong>Robots</strong> menu.</li>
<li>Drag &amp; drop the model of the robot you want to simulate.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Optionally, choose an external <strong>NAOqi</strong>.</p>
<p class="last">For further details see <a class="reference internal" href="#connecting-naosim-sdk"><em>Using a customized NAOqi</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>Choose <strong>Run</strong> &gt; <strong>Start</strong> or
click the <img alt="play-button" class="img-inline" src="../../_images/beginning_play_button.png" /> <strong>Start</strong> button to turn on the simulation
(it will launch <strong>NAOqi</strong>).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="connecting-choregraphe-to-the-simulated-robot">
<span id="connecting-naosim-choregraphe"></span><h3>Connecting Choregraphe to the simulated robot<a class="headerlink" href="#connecting-choregraphe-to-the-simulated-robot" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Launch <strong>Choregraphe</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Choose <strong>Connection</strong> &gt; <strong>Connect to</strong> or click the <img alt="connect-button" class="img-inline" src="../../_images/connect-to_button.png" /> <strong>Connect to</strong>
button.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Select your simulated robot (the name should include the name of your computer).</p>
<p>Its icon should be:</p>
<img alt="../../_images/beginning_nao_bleu.png" src="../../_images/beginning_nao_bleu.png" style="width: 66px; height: 66px;" />
<p>In Choregraphe, you can now:</p>
<ul class="simple">
<li>control the virtual robot with the <strong>Robot view</strong> panel and</li>
<li>check what the virtual robot is seeing in the <strong>Video monitor</strong> panel.</li>
</ul>
<img alt="../../_images/NAOsim_and_Choregraphe.png" class="last" src="../../_images/NAOsim_and_Choregraphe.png" style="width: 600px; height: 375px;" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="testing-a-behavior-in-naosim">
<span id="testing-behavior"></span><h3>Testing a behavior in NAOsim<a class="headerlink" href="#testing-a-behavior-in-naosim" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Make sure you have launched a simulated robot and have connected Choregraphe to it.</p>
<p class="last">For further details see <a class="reference internal" href="#launching-naosim"><em>Launching a simulated robot</em></a> and <a class="reference internal" href="#connecting-naosim-choregraphe"><em>Connecting Choregraphe to the simulated robot</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>In <strong>Choregraphe</strong>, create a behavior.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Click the <strong>Play</strong> button.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Check the result in <strong>NAOsim</strong>.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Adapt your behavior and play it again.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/NAOsim_WB2.png" class="first last" src="../../_images/NAOsim_WB2.png" style="width: 391px; height: 300px;" />
</td>
<td><img alt="../../_images/NAOsim_track_red_ball.png" class="first last" src="../../_images/NAOsim_track_red_ball.png" style="width: 495px; height: 300px;" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="handling-objects-in-naosim">
<span id="handling-objects"></span><h3>Handling objects in NAOsim<a class="headerlink" href="#handling-objects-in-naosim" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Choose <strong>View</strong> &gt; <strong>Objects</strong> to add the <strong>Objects</strong> panel.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Add an object in your virtual environment:</p>
<ol class="last arabic simple">
<li>Select an object in the <strong>Objects</strong> panel.</li>
<li>In the virtual environment, click where you want the object to be added.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Edit an object:</p>
<ol class="arabic simple">
<li>Open the <strong>Hierarchy View</strong> and the <strong>Properties</strong> panels.</li>
<li>Select the object in the <strong>Hierarchy View</strong>.</li>
<li>In the toolbar, click the Move, Rotate or Scale icon.</li>
</ol>
<img alt="../../_images/navigation_buttons.png" src="../../_images/navigation_buttons.png" style="width: 160px; height: 42px;" />
<ol class="arabic simple" start="4">
<li>In the virtual environment, move the cursor on the X, Y or Z axis to edit the object.</li>
</ol>
<img alt="../../_images/move_object.png" src="../../_images/move_object.png" style="width: 164px; height: 168px;" />
<ol class="arabic simple" start="5">
<li>You can also modify the Position, the physics parameters and the Material of the object.</li>
</ol>
<img alt="../../_images/transform_properties.png" class="last" src="../../_images/transform_properties.png" style="width: 291px; height: 360px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Delete an object:</p>
<ol class="last arabic simple">
<li>Select an object either in the <strong>Hierarchy View</strong> panel or in the virtual environment.</li>
<li>Press the Del key.</li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-a-customized-naoqi">
<span id="connecting-naosim-sdk"></span><h3>Using a customized NAOqi<a class="headerlink" href="#using-a-customized-naoqi" title="Permalink to this headline">¶</a></h3>
<p>By default, <strong>NAOsim</strong> uses an embedded copy of <strong>NAOqi</strong> to simulate the robot.
C++ developers can also connect <strong>NAOsim</strong> to their customized <strong>NAOqi</strong> in order to test their own modules.</p>
<p>For further details, see <a class="reference internal" href="../../dev/cpp/index.html#cpp-introduction"><em>C++ SDK</em></a>.</p>
<p>To use your own <strong>NAOqi</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Choose <strong>File</strong> &gt; <strong>Preferences</strong> &gt; <strong>NAO</strong> and browse to select the path of your <strong>NAOqi</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Check the presence of the files bin/naoqi-bin and bin/nao_simulation_hal.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Uncomment the <tt class="docutils literal"><span class="pre">dcm_hal</span></tt> line in naoqi-sdk/etc/naoqi/autoload.ini.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="activation-troubles">
<span id="trouble-activation-naosim"></span><h3>Activation troubles<a class="headerlink" href="#activation-troubles" title="Permalink to this headline">¶</a></h3>
<p>After entering the activation key, in the case of the following error “Bad return data from web server” or “1103 error”</p>
<ol class="arabic simple">
<li>Ensure that your Internet connection works fine and that you are connected through Ethernet.</li>
<li>Check if you have used the correct license format: 1111-1111-1111-1111</li>
<li>If you have Vmwareplayer 4.0, try to uninstall it if you can and enter the key again.</li>
<li>If any of the solutions above didn’t work, please try the manual activation.</li>
</ol>
</div>
<div class="section" id="i-cant-see-my-virtual-nao-in-the-connection-window-of-choregraphe">
<h3>I can’t see my virtual NAO in the connection window of Choregraphe<a class="headerlink" href="#i-cant-see-my-virtual-nao-in-the-connection-window-of-choregraphe" title="Permalink to this headline">¶</a></h3>
<p>Make sure you clicked on the <strong>Start</strong> button in NAOsim to turn on your virtual robot.</p>
</div>
<div class="section" id="two-naos-have-the-same-name-in-the-connection-window-of-choregraphe">
<h3>Two NAOs have the same name in the connection window of Choregraphe<a class="headerlink" href="#two-naos-have-the-same-name-in-the-connection-window-of-choregraphe" title="Permalink to this headline">¶</a></h3>
<p>Select the one with the port 9559.</p>
</div>
<div class="section" id="the-nao-doesn-t-move-with-choregraphe">
<h3>The NAO doesn&#8217;t move with Choregraphe<a class="headerlink" href="#the-nao-doesn-t-move-with-choregraphe" title="Permalink to this headline">¶</a></h3>
<p>If the robot doesn&#8217;t move in NAOsim when you launch standard boxes of Choregraphe.</p>
<ol class="arabic simple">
<li>Ensure that you are connected to the simulated robot
(You should see the simulated environment in Choregraphe&#8217;s <strong>Video monitor</strong> panel).</li>
<li>Ensure that you&#8217;ve activated the stiffness (if the button is activated) on Choregraphe.</li>
<li>Restore the default settings of <strong>NAOsim</strong> (<strong>File</strong> &gt; <strong>Preferences</strong> &gt; <strong>NAO</strong> &gt; <strong>Restore Defaults</strong>).</li>
<li>Restart <strong>Choregraphe</strong> and <strong>NAOsim</strong>.</li>
</ol>
</div>
<div class="section" id="my-naosim-window-is-grey-i-can-t-see-nao-or-any-objects">
<h3>My NAOsim window is grey, I can&#8217;t see NAO or any objects<a class="headerlink" href="#my-naosim-window-is-grey-i-can-t-see-nao-or-any-objects" title="Permalink to this headline">¶</a></h3>
<p>Example of the issue:</p>
<img alt="../../_images/naosim_bugzoom.png" src="../../_images/naosim_bugzoom.png" style="width: 456px; height: 437px;" />
<p>You probably zoomed in or out too much (the issue can occur also if you zoomed outside NAOsim due to a bug).</p>
<ol class="arabic simple">
<li>Display the Explorer: choose <strong>View</strong> &gt; <strong>Hierarchy View</strong>.</li>
<li>Select an item in the list.</li>
<li>Press the F key.</li>
</ol>
<p>The window focus is now on the item selected and the issue is fixed.</p>
</div>
<div class="section" id="annoying-warning">
<h3>Annoying warning<a class="headerlink" href="#annoying-warning" title="Permalink to this headline">¶</a></h3>
<p>When connecting <strong>Choregraphe</strong> and <strong>NAOsim</strong>, there can be the warning:
<tt class="docutils literal"><span class="pre">NAOqi’s</span> <span class="pre">version</span> <span class="pre">seems</span> <span class="pre">to</span> <span class="pre">differ</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">Choregraphe</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">using</span></tt>.</p>
<ol class="arabic simple">
<li>In <strong>NAOsim</strong>, choose <strong>File</strong> &gt; <strong>Preferences</strong> &gt; <strong>NAO</strong> and browse to select another naoqi-sdk path (<a class="reference internal" href="../../dev/cpp/index.html#cpp-introduction"><em>C++ SDK</em></a>).</li>
<li>Check the presence of the files bin/naoqi-bin and bin/nao_simulation_hal.</li>
<li>Uncomment the <tt class="docutils literal"><span class="pre">dcm_hal</span></tt> line in naoqi-sdk/etc/naoqi/autoload.ini.</li>
<li>Restart the simulation: in <strong>NAOsim</strong> click <strong>Stop</strong> and <strong>Start</strong>.</li>
<li>Reset the connection in <strong>Choregraphe</strong>.</li>
</ol>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../monitor/tutos/camera_viewer.html" title="Camera Viewer Tutorial">Camera Viewer Tutorial</a>
     |
    <a href="../index.html" title="Software" accesskey="U">Software</a>
   |
    <a href="../naoflasher/index.html" title="NAOFlasher">NAOFlasher</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <ul class="this-page-menu">
      <li><a href="../../_sources/software/naosim/index.txt"
             rel="nofollow">Show Source</a></li>
    </ul>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../requirements.html">Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../choregraphe/choregraphe_overview.html">Choregraphe overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../monitor/index.html">Monitor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">NAOsim</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../naoflasher/index.html">NAOFlasher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../choregraphe/index.html">Choregraphe User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOsim</a><ul>
<li><a class="reference internal" href="#what-is-naosim">What is NAOsim</a><ul>
<li><a class="reference internal" href="#main-functionalities">Main functionalities</a></li>
<li><a class="reference internal" href="#list-of-supported-sensors-and-actuators">List of supported sensors and actuators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-naosim">Installing  NAOsim</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac">Mac</a></li>
<li><a class="reference internal" href="#activating-naosim-license">Activating NAOsim license</a><ul>
<li><a class="reference internal" href="#first-installation-with-internet-connection">First installation - with Internet connection</a></li>
<li><a class="reference internal" href="#first-installation-without-internet-connection">First installation - without Internet connection</a></li>
<li><a class="reference internal" href="#upgrade">Upgrade</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#launching-a-simulated-robot">Launching a simulated robot</a></li>
<li><a class="reference internal" href="#connecting-choregraphe-to-the-simulated-robot">Connecting Choregraphe to the simulated robot</a></li>
<li><a class="reference internal" href="#testing-a-behavior-in-naosim">Testing a behavior in NAOsim</a></li>
<li><a class="reference internal" href="#handling-objects-in-naosim">Handling objects in NAOsim</a></li>
<li><a class="reference internal" href="#using-a-customized-naoqi">Using a customized NAOqi</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#activation-troubles">Activation troubles</a></li>
<li><a class="reference internal" href="#i-cant-see-my-virtual-nao-in-the-connection-window-of-choregraphe">I can’t see my virtual NAO in the connection window of Choregraphe</a></li>
<li><a class="reference internal" href="#two-naos-have-the-same-name-in-the-connection-window-of-choregraphe">Two NAOs have the same name in the connection window of Choregraphe</a></li>
<li><a class="reference internal" href="#the-nao-doesn-t-move-with-choregraphe">The NAO doesn&#8217;t move with Choregraphe</a></li>
<li><a class="reference internal" href="#my-naosim-window-is-grey-i-can-t-see-nao-or-any-objects">My NAOsim window is grey, I can&#8217;t see NAO or any objects</a></li>
<li><a class="reference internal" href="#annoying-warning">Annoying warning</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../monitor/tutos/camera_viewer.html" title="Camera Viewer Tutorial">previous</a>
     |
    <a href="../index.html" title="Software" accesskey="U">up</a>
   |
    <a href="../naoflasher/index.html" title="NAOFlasher">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>