.. _nao-masses-40:

Masses V4.0
-----------

:ref:`nao-hardware` | :ref:`hardware-product-range` | Motors & Kinematics |
:ref:`hardware-sensors` | :ref:`hardware-optional-device`

:ref:`hardware-kinematics` | :ref:`nao-links-40` | :ref:`nao-joints-40` | *Masses V4.0*

-----------------------------

This page details the mass, center of mass and inertial matrix of each solid (S) on the right side of a NAO V4.

The center of mass position and the inertial matrix are described relative to the local coordinate system of the current solid (S) (o, R).

All solids (S) and local coordinate system are described relative to the zero posture: standing with straight legs and arms pointing forwards).

.. image:: /medias/nao/hardware/hardware_inertialunit.png
   :height: 490 px
   :width: 320 px

.. math::
    \text{Mass (kg)}

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    X_G \\ Y_G \\ Z_G
    \end{array} \right]_{(o, R)} \text{(m)}


.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    I_{xx} & I_{xy} & I_{xz} \\
    I_{yx} & I_{yy} & I_{yz} \\
    I_{zx} & I_{zy} & I_{zz}
    \end{array}\right]_R (\text{kg}*\text{m}^2)

NAO
+++

+--------------+----------+
| NAO H25 (kg) | 5.182530 |
+--------------+----------+
| NAO H21 (kg) | 5.029339 |
+--------------+----------+

Torso
+++++

.. image:: /medias/nao/hardware/hardware_thoraxmass_3.3.png
   :height: 506 px
   :width: 341 px

.. math::
    \text{Mass} = 1.04956

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00413 \\
                      0.00009 \\
                      0.04342
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00506234058 & -0.00001431158 & -0.00015519082 \\
                              -0.00001431158 & 0.00488013591 & 0.00002707934 \\
                              -0.00015519082 & 0.00002707934 & 0.00161030006 \\
                            \end{array}
                            \right]_R

Neck - (HeadYaw)
++++++++++++++++

.. image:: /medias/nao/hardware/hardware_neckmass_3.3.png
   :height: 279 px
   :width: 146 px

.. math::
    \text{Mass} = 0.06442

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00001 \\
                      0.00014 \\
                      -0.02742
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00007499295 & -0.00000000157 & 0.00000001834 \\
                              -0.00000000157 & 0.00007599995 & 0.00000005295 \\
                              0.00000001834 & 0.00000005295 & 0.00000553373 \\
                            \end{array}
                            \right]_R

Head - (HeadPitch)
++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_headmass_3.3.png
   :height: 312 px
   :width: 337 px

.. math::
    \text{Mass} = 0.60533

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00112 \\
                      0.00003 \\
                      0.05258
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00263129518 & -0.00000878814 & -0.00004098466 \\
                              -0.00000878814 & 0.00249112488 & 0.00002995792 \\
                              -0.00004098466 & 0.00002995792 & 0.00098573565 \\
                            \end{array}
                            \right]_R


Right Shoulder - (RShoulderPitch)
+++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rshouldermass_3.3.png
   :height: 231 px
   :width: 237 px

.. math::
    \text{Mass} = 0.07504

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00165 \\
                      -0.02663 \\
                      0.00014
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00008428430 & 0.00000202802 & -0.00000002338 \\
                              0.00000202802 & 0.00001415561 & 0.00000001972 \\
                              -0.00000002338 & 0.00000001972 & 0.00008641949 \\
                            \end{array}
                            \right]_R

Left Shoulder - (LShoulderPitch)
++++++++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.07504

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00165 \\
                      -0.02663 \\
                      0.00014
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00008428430 & 0.00000202802 & -0.00000002338 \\
                              0.00000202802 & 0.00001415561 & 0.00000001972 \\
                              -0.00000002338 & 0.00000001972 & 0.00008641949 \\
                            \end{array}
                            \right]_R


Right Bicep - (RShoulderRoll)
+++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rbicepmass_3.3.png
   :height: 278 px
   :width: 404 px

.. math::
    \text{Mass} = 0.15794

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.02429 \\
                      -0.00952 \\
                      0.00320
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00011012031 & -0.00007669131 & 0.00002604607 \\
                              -0.00007669131 & 0.00036757653 & -0.00001209828 \\
                              0.00002604607 & -0.00001209828 & 0.00035461772 \\
                            \end{array}
                            \right]_R


Left Bicep - (LShoulderRoll)
++++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.15777

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.02455 \\
                      0.00563 \\
                      0.00330
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00009389993 & 0.00004714452 & 0.00002699471 \\
                              0.00004714452 & 0.00037151879 & 0.00000245977 \\
                              0.00002699471 & 0.00000245977 & 0.00034190083 \\
                            \end{array}
                            \right]_R


Right Elbow - (RElbowYaw)
+++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_relbowmass_3.3.png
   :height: 171 px
   :width: 242 px

.. math::
    \text{Mass} = 0.06483

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.02744 \\
                      0.00000 \\
                      -0.00014
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00000559715 & -0.00000000421 & -0.00000004319 \\
                              -0.00000000421 & 0.00007543312 & 0.00000000184 \\
                              -0.00000004319 & 0.00000000184 & 0.00007644339 \\
                            \end{array}
                            \right]_R


Left Elbow - (LElbowYaw)
++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.06483

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.02744 \\
                      0.00000 \\
                      -0.00014
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00000559715 & -0.00000000421 & -0.00000004319 \\
                              -0.00000000421 & 0.00007543312 & 0.00000000184 \\
                              -0.00000004319 & 0.00000000184 & 0.00007644339 \\
                            \end{array}
                            \right]_R


Right Motorized ForeArm - (RElbowRoll)
++++++++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rmotorizedforearmmass_3.3.png
   :height: 243 px
   :width: 263 px

.. math::
    \text{Mass} = 0.07778

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.02552 \\
                      -0.00281 \\
                      0.00090
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00002539070 & -0.00000233243 & 0.00000060117 \\
                              -0.00000233243 & 0.00008922036 & -0.00000002694 \\
                              0.00000060117 & -0.00000002694 & 0.00008724843 \\
                            \end{array}
                            \right]_R


Left Motorized ForeArm - (LElbowRoll)
+++++++++++++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.07761

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.02556 \\
                      0.00281 \\
                      0.00076
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00002533220 & 0.00000234271 & -0.00000007459 \\
                              0.00000234271 & 0.00008913220 & 0.00000002655 \\
                              -0.00000007459 & 0.00000002655 & 0.00008728726 \\
                            \end{array}
                            \right]_R


Right Motorized Hand - (RWristYaw)
++++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rmotorizedhandmass_3.3.png
   :height: 257 px
   :width: 295 px

.. math::
    \text{Mass} = 0.18533

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.03434 \\
                      -0.00088 \\
                      0.00308
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00007054933 & -0.00000571599 & 0.00002247437 \\
                              -0.00000571599 & 0.00035606232 & -0.00000317771 \\
                              0.00002247437 & -0.00000317771 & 0.00035191933 \\
                            \end{array}
                            \right]_R


Left Motorized Hand - (LWristYaw)
+++++++++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.18533

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.03434 \\
                      -0.00088 \\
                      0.00308
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00007054933 & -0.00000571599 & 0.00002247437 \\
                              -0.00000571599 & 0.00035606232 & -0.00000317771 \\
                              0.00002247437 & -0.00000317771 & 0.00035191933 \\
                            \end{array}
                            \right]_R


Right No Motorized Hand - (RElbowRoll)
++++++++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rnonmotorizedhandmass_3.3.png
   :height: 426 px
   :width: 521 px

.. math::
    \text{Mass} = 0.18405

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.06530 \\
                      0.00114 \\
                      0.00051
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00007810423 & 0.00001233383 & -0.00000744169 \\
                              0.00001233383 & 0.00112084378 & 0.00000054551 \\
                              -0.00000744169 & 0.00000054551 & 0.00112214306 \\
                            \end{array}
                            \right]_R

Left No Motorized Hand - (LElbowRoll)
+++++++++++++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.18405

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.06530 \\
                      0.00114 \\
                      0.00051
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00007810423 & 0.00001233383 & -0.00000744169 \\
                              0.00001233383 & 0.00112084378 & 0.00000054551 \\
                              -0.00000744169 & 0.00000054551 & 0.00112214306 \\
                            \end{array}
                            \right]_R


Right Pelvis - (RHipYawPitch)
+++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rpelvismass_3.3.png
   :height: 210 px
   :width: 221 px

.. math::
    \text{Mass} = 0.07118

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00766 \\
                      0.01200 \\
                      0.02716
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00008997195 & -0.00000500219 & -0.00001273525 \\
                              -0.00000500219 & 0.00010552611 & 0.00002770080 \\
                              -0.00001273525 & 0.00002770080 & 0.00006688724 \\
                            \end{array}
                            \right]_R

Left Pelvis - (LHipYawPitch)
++++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.06981

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.00781 \\
                      -0.01114 \\
                      0.02661
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00008150233 & 0.00000499449 & -0.00001274817 \\
                              0.00000499449 & 0.00010132555 & -0.00002345474 \\
                              -0.00001274817 & -0.00002345474 & 0.00006262363 \\
                            \end{array}
                            \right]_R


Right Hip - (RHipRoll)
++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rhipmass_3.3.png
   :height: 215 px
   :width: 228 px

.. math::
    \text{Mass} = 0.13053

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.01549 \\
                      -0.00029 \\
                      -0.00516
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00002758654 & 0.00000001919 & 0.00000410822 \\
                              0.00000001919 & 0.00009826996 & -0.00000000251 \\
                              0.00000410822 & -0.00000000251 & 0.00008810332 \\
                            \end{array}
                            \right]_R

Left Hip - (LHipRoll)
+++++++++++++++++++++

.. math::
    \text{Mass} = 0.13053

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      -0.01549 \\
                      0.00029 \\
                      -0.00515
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00002758354 & 0.00000002233 & 0.00000408164 \\
                              0.00000002233 & 0.00009827055 & 0.00000000419 \\
                              0.00000408164 & 0.00000000419 & 0.00008809973 \\
                            \end{array}
                            \right]_R


Right Thigh - (RHipPitch)
+++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rthighmass_3.3.png
   :height: 425 px
   :width: 300 px

.. math::
    \text{Mass} = 0.38976

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.00139 \\
                      -0.00225 \\
                      -0.05374
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00163748205 & 0.00000083954 & -0.00008588301 \\
                              0.00000083954 & 0.00159221403 & 0.00003917626 \\
                              -0.00008588301 & 0.00003917626 & 0.00030397824 \\
                            \end{array}
                            \right]_R


Left Thigh - (LHipPitch)
++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.38968

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.00138 \\
                      0.00221 \\
                      -0.05373
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00163671962 & -0.00000092451 & -0.00008530668 \\
                              -0.00000092451 & 0.00159107278 & -0.00003836160 \\
                              -0.00008530668 & -0.00003836160 & 0.00030374342 \\
                            \end{array}
                            \right]_R


Right Tibia - (RKneePitch)
++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rtibiamass_3.3.png
   :height: 395 px
   :width: 290 px

.. math::
    \text{Mass} = 0.29163

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.00394 \\
                      -0.00221 \\
                      -0.04938
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00118282956 & 0.00000089650 & -0.00002799690 \\
                              0.00000089650 & 0.00112827851 & 0.00003847604 \\
                              -0.00002799690 & 0.00003847604 & 0.00019145277 \\
                            \end{array}
                            \right]_R


Left Tibia - (LKneePitch)
+++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.29142

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.00453 \\
                      0.00225 \\
                      -0.04936
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00118207967 & -0.00000063362 & -0.00003649697 \\
                              -0.00000063362 & 0.00112865226 & -0.00003949523 \\
                              -0.00003649697 & -0.00003949523 & 0.00019322744 \\
                            \end{array}
                            \right]_R


Right Ankle - (RAnklePitch)
+++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_ranklemass_3.3.png
   :height: 221 px
   :width: 238 px

.. math::
    \text{Mass} = 0.13415

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.00045 \\
                      -0.00030 \\
                      0.00684
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00003850813 & -0.00000006434 & -0.00000387466 \\
                              -0.00000006434 & 0.00007431082 & 0.00000000458 \\
                              -0.00000387466 & 0.00000000458 & 0.00005491312 \\
                            \end{array}
                            \right]_R

Left Ankle - (LAnklePitch)
++++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.13416

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.00045 \\
                      0.00029 \\
                      0.00685
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00003850978 & 0.00000002634 & -0.00000386194 \\
                              0.00000002634 & 0.00007426526 & -0.00000001834 \\
                              -0.00000386194 & -0.00000001834 & 0.00005486540 \\
                            \end{array}
                            \right]_R


Right Foot - (RAnkleRoll)
+++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rfootmass_3.3.png
   :height: 327 px
   :width: 395 px

.. math::
    \text{Mass} = 0.16171

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.02540 \\
                      -0.00332 \\
                      -0.03239
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00026930201 & -0.00000587505 & -0.00013913328 \\
                              -0.00000587505 & 0.00064347385 & 0.00001884917 \\
                              -0.00013913328 & 0.00001884917 & 0.00052503477 \\
                            \end{array}
                            \right]_R

Left Foot - (LAnkleRoll)
++++++++++++++++++++++++

.. math::
    \text{Mass} = 0.16184

.. math::
    \text{CoM(S)} = \left[
                    \begin{array}{c}
                      0.02542 \\
                      0.00330 \\
                      -0.03239
                    \end{array}
                    \right]_{(o, R)}


.. math::
    \left[I_o(S)\right]_R = \left[
                            \begin{array}{ccc}
                              0.00026944182 & 0.00000569572 & -0.00013937948 \\
                              0.00000569572 & 0.00064434250 & -0.00001874092 \\
                              -0.00013937948 & -0.00001874092 & 0.00052575675 \\
                            \end{array}
                            \right]_R
