.. _nao-masses-32:

Masses V3.2
-----------


:ref:`nao-hardware` | :ref:`hardware-product-range` | Motors & Kinematics |
:ref:`hardware-sensors` | :ref:`hardware-optional-device`

:ref:`hardware-kinematics` | :ref:`nao-links-32` | :ref:`nao-joints-32` | *Masses V3.2*

--------------------------------

This page details the mass, center of mass and inertial matrix of each solid (S) on the right side of a NAO V3.2.

The center of mass position and the inertial matrix are described relative to the local coordinate system of the current solid (S) (o, R).

All solids (S) and local coordinate system are described relative to the zero posture: standing with straight legs and arms pointing forwards).


.. image:: /medias/nao/hardware/hardware_inertialunit.png
   :height: 490 px
   :width: 320 px

.. math::
    \text{Mass (kg)}

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    X_G \\ Y_G \\ Z_G
    \end{array} \right]_{(o, R)} \text{(m)}


.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    I_{xx} & I_{xy} & I_{xz} \\
    I_{yx} & I_{yy} & I_{yz} \\
    I_{zx} & I_{zy} & I_{zz}
    \end{array}\right]_R (\text{kg}*\text{m}^2)

NAO
+++

+--------------------------------------------------+---------+
| NAO motorized hand mass[Academic Edition] (kg)   | 4.83592 |
+--------------------------------------------------+---------+
| NAO no motorized hand mass[RoboCup Edition] (kg) | 4.69852 |
+--------------------------------------------------+---------+

Torso
+++++

.. image:: /medias/nao/hardware/hardware_thoraxmass.png
   :height: 506 px
   :width: 341 px

.. math::

   \text{Mass} = 1.02628

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                -0.00480 \\
                +0.00006 \\
                +0.04227
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00487953284 & -0.00001428591 & -0.00019545651 \\
                  -0.00001428591 & +0.00470360698 & +0.00002224589 \\
                  -0.00019545651 & +0.00002224589 & +0.00156713520
                \end{array}
                \right]_R

Neck - (Headyaw)
++++++++++++++++

.. image:: /medias/nao/hardware/hardware_neckmass.png
   :height: 279 px
   :width: 146 px

.. math::

   \text{Mass} = 0.05959

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                -0.00003 \\
                +0.00018 \\
                -0.02573
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00006223368 & +0.00000000042 & +0.00000007448 \\
                  +0.00000000042 & +0.00006324431 & +0.00000010416 \\
                  +0.00000007448 & +0.00000010416 & +0.00000549462
                \end{array}
                \right]_R

Head - (HeadPitch)
++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_headmass.png
   :height: 224 px
   :width: 250 px

.. math::

   \text{Mass} = 0.47671

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                +0.00383 \\
                -0.00093 \\
                +0.05156
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00208895741 & +0.00000549094 & +0.00011339950 \\
                  +0.00000549094 & +0.00193222263 & -0.00002803917 \\
                  +0.00011339950 & -0.00002803917 & +0.00082257793
                \end{array}
                \right]_R


Right Shoulder - (RShoulderPitch)
+++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rshouldermass.png
   :height: 195 px
   :width: 250 px

.. math::

   \text{Mass} = 0.06984

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                -0.00178 \\
                +0.02507 \\
                +0.00019
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00007101854 & -0.00000202458 & -0.00000001713 \\
                  -0.00000202458 & +0.00001404920 & -0.00000004410 \\
                  -0.00000001713 & -0.00000004410 & +0.00007314467
                \end{array}
                \right]_R


Right Bicep - (RShoulderRoll)
+++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rbicepmass.png
   :height: 303 px
   :width: 250 px

.. math::

   \text{Mass} = 0.12166

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                +0.02067 \\
                -0.00388 \\
                +0.00362
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00005931793 & -0.00000193929 & +0.00001564503 \\
                  -0.00000193929 & +0.00020221058 & -0.00000368731 \\
                  +0.00001564503 & -0.00000368731 & +0.00018421556
                \end{array}
                \right]_R


Right Elbow - (RElbowYaw)
+++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_relbowmass.png
   :height: 141 px
   :width: 150 px

.. math::

   \text{Mass} = 0.05959

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                -0.02573 \\
                +0.00001 \\
                -0.00020
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00000549462 & -0.00000002242 & -0.00000006771 \\
                  -0.00000002242 & +0.00006224789 & +0.00000000559 \\
                  -0.00000006771 & +0.00000000559 & +0.00006323010
                \end{array}
                \right]_R


Right Motorized ForeArm - (RElbowRoll)
++++++++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rmotorizedforearmmass.png
   :height: 196 px
   :width: 200 px

.. math::

   \text{Mass} = 0.03770

.. math::

   CoM(S) = \left[
            \begin{array}{c}
                +0.01940 \\
                -0.00304 \\
                +0.00250
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00001271101 & -0.00000131460 & +0.00000143626 \\
                  -0.00000131460 & +0.00003056901 & -0.00000020686 \\
                  +0.00000143626 & -0.00000020686 & +0.00002976287
                \end{array}
                \right]_R


Right Motorized Hand - (RWristYaw)
++++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rmotorizedhandmass.png
   :height: 238 px
   :width: 250 px

.. math::

   \text{Mass} = 0.14314

.. math::

   CoM(S) = \left[
            \begin{array}{c}
               +0.03241 \\
               -0.00268 \\
               -0.00272
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00005692620 & -0.00000822213 & -0.00001136287 \\
                  -0.00000822213 & +0.00027230907 & +0.00000181780 \\
                  -0.00001136287 & +0.00000181780 & +0.00026611399
                \end{array}
                \right]_R

Right No Motorized ForeArm - (RElbowRoll)
+++++++++++++++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rnonmotorizedhandmass.png
   :height: 257 px
   :width: 250 px

.. math::

   \text{Mass} = 0.11282

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              +0.06992 \\
              -0.00096 \\
              -0.00114
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00005395190 & +0.00000538205 & +0.00000356087 \\
                  -0.00000216370 & +0.00023077622 & -0.00000004722 \\
                  -0.00000546534 & -0.00000004722 & +0.00022789726
                \end{array}
                \right]_R


Right Pelvis - (RHipYawPitch)
+++++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rpelvismass.png
   :height: 263 px
   :width: 250 px

.. math::

   \text{Mass} = 0.07244

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              -0.00717 \\
              +0.01187\\
              +0.02705
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00009064495 & -0.00000488819 & -0.00001221925 \\
                  -0.00000488819 & +0.00010665780 & +0.00002783820 \\
                  -0.00001221925 & +0.00002783820 & +0.00006742859
                \end{array}
                \right]_R

Right Hip - (RHipRoll)
++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rhipmass.png
   :height: 209 px
   :width: 200 px

.. math::

   \text{Mass} = 0.13530

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              -0.01649 \\
              -0.00029 \\
              -0.00475
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00002791309 & +0.00000004982 & +0.00000530968 \\
                  +0.00000004982 & +0.00010146905 & +0.00000000049 \\
                  +0.00000530968 & +0.00000000049 & +0.00009209358
                \end{array}
                \right]_R

Right Thigh - (RHipPitch)
+++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rthighmass.png
   :height: 431 px
   :width: 250 px

.. math::

   \text{Mass} = 0.39798

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              +0.00131 \\
              -0.00201 \\
              -0.05386
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00166558985 & +0.00000043251 & -0.00008250512 \\
                  +0.00000043251 & +0.00162499686 & +0.00003174281 \\
                  -0.00008250512 & +0.00003174281 & +0.00030492852
                \end{array}
                \right]_{(o, R)}

Right Tibia - (RKneePitch)
++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rtibiamass.png
   :height: 362 px
   :width: 250 px

.. math::

   \text{Mass} = 0.29706

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              +0.00471 \\
              -0.00210 \\
              -0.04891
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00118033782 & +0.00000030542 & -0.00004017104 \\
                  +0.00000030542 & +0.00112927811 & +0.00003573639 \\
                  -0.00004017104 & +0.00003573639 & +0.00019349009
                \end{array}
                \right]_{(o, R)}


Right Ankle - (RAnklePitch)
+++++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_ranklemass.png
   :height: 242 px
   :width: 200 px

.. math::

   \text{Mass} = 0.13892

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              +0.00142 \\
              -0.00028 \\
              +0.00638
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00003882578 & -0.00000004942 & -0.00000221321 \\
                  -0.00000004942 & +0.00007211579 & +0.00000000674 \\
                  -0.00000221321 & +0.00000000674 & +0.00005351987
                \end{array}
                \right]_{(o, R)}

Right Foot - (RAnkleRoll)
+++++++++++++++++++++++++

.. image:: /medias/nao/hardware/hardware_rfootmass.png
   :height: 219 px
   :width: 250 px


.. math::

   \text{Mass} = 0.16304

.. math::

   CoM(S) = \left[
            \begin{array}{c}
              +0.02489 \\
              -0.00330 \\
              -0.03208
            \end{array}
            \right]_{(o, R)}

.. math::

   [I_O(S)]_R = \left[
                \begin{array}{ccc}
                  +0.00026759800 & -0.00000592718 & -0.00013729918 \\
                  -0.00000592718 & +0.00064314836 & +0.00001869769 \\
                  -0.00013729918 & +0.00001869769 & +0.00052649738
                \end{array}
                \right]_{(o, R)}
