.. |parameter-button| image:: /medias/desktop/choregraphe/parameter_button.png
   :class: img-inline

.. |no-virtual| image:: /medias/desktop/no_virtual.png
   :class: img-inline

.. |play-button| image:: /medias/desktop/beginning_play_button.png
   :class: img-inline

.. |onstart-outside-button| image:: /medias/desktop/choregraphe/chore_input_onstart_outside.png
   :class: img-inline
   
.. |onstart-inside-button| image:: /medias/desktop/choregraphe/chore_input_onstart_inside.png
   :class: img-inline

.. |connect-button| image:: /medias/desktop/connect-to_button.png
   :class: img-inline   

.. |stiffen-button| image:: /medias/desktop/beginning_enslave.png
   :class: img-inline   

.. |unstiffen-button| image:: /medias/desktop/beginning_unenslave.png
   :class: img-inline   

.. |onevent-outside-button| image:: /medias/desktop/choregraphe/chore_input_onevent_outside.png
   :class: img-inline   

   


.. _choregraphe-first-steps:

Your first steps in Choregraphe
================================


.. _choregraphe-howto-make-nao-do-something:

How to make NAO do something
----------------------------

To make NAO do something with Choregraphe:

=====  ===================================     ==============================================
Step       Action                               For further details, see ...
=====  ===================================     ==============================================
1.      Create a behavior.                      :ref:`choregraphe-howto-create-a-behavior`
2.      Connect Choregraphe to NAO.             :ref:`choregraphe-howto-connect`
3.      If the behavior includes           
        motion, then stiffen NAO.               :ref:`choregraphe-howto-enslave`
4.      Play the behavior.                      :ref:`choregraphe-howto-play-a-behavior`
=====  ===================================     ==============================================

.. _choregraphe-howto-create-a-behavior:

How to create a behavior
+++++++++++++++++++++++++
To create a behavior:

=====  =====================================================    ==============================================================================
Step       Action                                                Example: make your robot say "Hello!"
=====  =====================================================    ==============================================================================
1.      Select boxes from the                                     Select the **Audio** > **Voice** > **Say** box.
        :ref:`choregraphe-overview-box-libary-panel`.                            

2.      Drag and drop them  into                                  Drag and drop it onto the Flow diagram.
        the :ref:`choregraphe-overview-flow-diagram-panel`.                             
                                                                 
3.      Connect them so as to define the sequence                Drag the mouse from the |onstart-inside-button| **onStart** input 
        of action to perform.                                    of the behavior to the |onstart-outside-button| **onStart** input of 
                                                                 the box in order to create a link as illustrated on the diagram below.
                                                                 
                                                                 .. image:: /medias/desktop/beginning_hello.png
                                                                     :width: 264 px
                                                                     :height: 162 px
=====  =====================================================    ==============================================================================


.. _choregraphe-howto-connect:

How to connect your NAO
+++++++++++++++++++++++++

To connect Choregraphe to NAO:

=====  ==============================================================
Step       Action                                              
=====  ==============================================================   
1.      Choose **Connection** > **Connect to** menu.

        The :ref:`connection-widget` is displayed. 
        
        .. image:: /medias/desktop/choregraphe/chore_connect_to.png
            :width: 600 px
            :height: 400 px

2.      Select your Robot, then click **Connect to** button.
=====  ==============================================================

To disconnect Choregraphe and your real robot, choose:

* **Connection** > **Disconnect** or

* **Connection** > **Connect to a local NAOqi** in order to reconnect Choregraphe
  to the local NAOqi launched by default.

.. _choregraphe-howto-enslave:

How to stiffen your NAO
+++++++++++++++++++++++++

| To stiffen NAO: click the |stiffen-button| **Set on/off the stiffness** button in the toolbar. 
| The icon should turn red |unstiffen-button|, meaning your robot is stiffened.


Why do I need to stiffen NAO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In Choregraphe, set the stiffness or "enslave" is the action to provide power
to the motors of your robot. When your NAO is not stiffened, its limbs are soft
like a puppet, its motors do not have power. To execute behaviors and see the
result on your connected NAO, you have to stiffen it, giving power to the motors.


To go further
^^^^^^^^^^^^^^^^

| Instead of stiffening all joints of NAO, it is possible to set the stiffness of each joint individually. 
| For further details, see the :ref:`choregraphe-detailed-interface-motion-widget` of :ref:`3d-nao-panel`.

It is also possible to set the stiffness, during the execution of a behavior,to 
an intermediary value, as all actions don't require the same strength. To do so,
add the **Set Stiffness** box to your Behavior.


.. _choregraphe-howto-play-a-behavior:

How to play a Behavior
++++++++++++++++++++++

To play a Behavior:

* Choose **Connection** > **Play** or 
* Click |play-button| **Play** button in the toolbar.

The behavior of your root diagram is now executed by the NAO you are connected
to.

To go further
^^^^^^^^^^^^^^
Once the behavior has been played, you can also launch unconnected
boxes alone by double-clicking on their |onstart-outside-button| **onStart** input.


Try other key behaviors
-------------------------

Lots of easy-to-use boxes are available in the :ref:`choregraphe-overview-box-libary-panel`.
Here are some examples and a guideline to discover others by yourself.


.. _choregraphe-howto-make-nao-walk:

How to make NAO walk
+++++++++++++++++++++

To make NAO walk:

=====  ============================================================================
Step       Action                          
=====  ============================================================================
1.      Drag and drop the **Motion** > **WalkTo** box.

2.      Click the |parameter-button| **Parameter** button of the box.


3.      Set the parameters.
        
        To read the full definition of each parameter, hold the pointer over it.
        
        .. image:: /medias/desktop/choregraphe/contextual_tooltip.png
            :width: 600 px
            :height: 302 px

        * The first two parameters define the target position of the robot,
          relative to its position and orientation when the box is triggered.
        
          X=1 and Y=0 is one meter in front of the robot.
        
          X=0 and Y=1 is one meter to the left of the robot.
        
        * The third parameter is the desired orientation of the robot,
          still relative to its orientation when the box is triggered.
        
        
4.      Click **Ok** button.
        
5.      Connect the Behavior |onstart-inside-button| **onStart** Input to the
        |onstart-outside-button| **onStart** Input of the box.
        
6.      Click |play-button| **Play** button.
        
        Your robot walks.
=====  ============================================================================

Go on and test the various parameters for the walk box.

To go further
^^^^^^^^^^^^^^

Walking is very complicated movement that can't be designed by keyframe animation.
This is why we have developed specific tools that should help you.
One of the main modules of the robot is ALMotion.
For further details see the :ref:`naoqi-motion` section.


.. _choregraphe-howto-make-nao-say-something:

How to make NAO say something
++++++++++++++++++++++++++++++

To make NAO say something different than hello:

=====  ============================================================================
Step       Action                          
=====  ============================================================================
1.      Drag and drop the **Audio** > **Voice** > **Say** box onto your Flow 
        diagram.

2.      Link it to the beginning of the root behavior.

        Your **Flow diagram** should look like that:

        .. image:: /medias/desktop/choregraphe/beginning_hello.png
           :width: 264 px
           :height: 162 px

3.      Double click the **Say** box in order to get into it.
        
        Your diagram should look like that:
        
        .. image:: /medias/desktop/choregraphe/chore_flow_diagram_inside_say_box.png
           :width: 553 px
           :height: 465 px
        
        |

        The **Say** box has an intern **Flow diagram** gathering two boxes:

        * **Localized Text** box and 
        * a script box that handles the speaking process.
        
4.      Change the text in the **Localized Text** box to make NAO say what you want.

5.      You can also change:
        
        * NAO language, see :ref:`choregraphe-howto-change-nao-language`,
        
        * the volume of NAO's voice, see :ref:`choregraphe-howto-set-volume`.

6.      Click |play-button| **Play** button.
        
        Your robot says your text.
=====  ============================================================================

To come back to the main **Flow diagram**, click the **root** on the **Box path**
(see :ref:`choregraphe-overview-flow-diagram-panel`).

How to discover other boxes
++++++++++++++++++++++++++++++

To discover a box:

=====  ==========================================================================
Step       Action                                           
=====  ==========================================================================
1.      Select the box from the                                   
        :ref:`choregraphe-overview-box-libary-panel`.                        

        Read the description (or **Tooltip**) displayed at the bottom of the 
        :ref:`choregraphe-overview-box-libary-panel`.   
        
2.      Drag and drop it into
        the :ref:`choregraphe-overview-flow-diagram-panel`.                   
                                                                 
3.      If there is one, click the |parameter-button|            
        **Parameter** button of the box.

        Read the full definition of each parameter, by holding the pointer over 
        it.
        
        .. image:: /medias/desktop/choregraphe/contextual_tooltip.png
            :width: 600 px
            :height: 302 px

4.      Explore each input and output of the box by holding the pointer over 
        it.
        
5.      Double click the box and explore its content.
=====  ==========================================================================


Useful settings
----------------

.. _choregraphe-howto-change-nao-language:

How to change NAO language
+++++++++++++++++++++++++++

|no-virtual| *Cannot be tested on a simulated robot*.

------------------------

To change NAO language in Choregraphe:

=====  ============================================================================
Step       Action                          
=====  ============================================================================
1.      Drag and drop the **Audio** > **Voice** > **Set Speech Lang.** box onto 
        your diagram.
        
2.      Link the box to the beginning of the root behavior.
        
        Your diagram should look like that:
        
        .. image:: /medias/desktop/choregraphe/change_language.png
            :width: 358 px
            :height: 337 px
        
3.      Click on the |parameter-button| **Parameter** button of the box.
        
4.      Select a language and click **OK** button.
        
        .. note:: The chosen language must be installed on the robot.
=====  ============================================================================

Another way to change the language of the robot is to use the robot web page.
For further details see :ref:`NAO Web page Settings <opennao-web-page-settings>` section.
	  

   
.. _choregraphe-howto-set-volume:

How to set NAO's volume
++++++++++++++++++++++++

|no-virtual| *Cannot be tested on a simulated robot*.

------------------------

In Choregraphe, you have different possibilities to set the volume of your robot.


You can:

* Click the **Volume** button located in the :ref:`choregraphe-overview-toolbar`.
  
  This button displays a slider that allows you to set the volume.
  
  .. image:: /medias/desktop/choregraphe/volume.png
  
* Set the Volume using the :ref:`opennao-web-page-settings` of :ref:`opennao-web-page`.
  
* Use the **Set Speaker Volume** box.


.. _choregraphe-howto-change-active-camera:

How to change NAO's active camera
+++++++++++++++++++++++++++++++++++

|no-virtual| *Cannot be tested on a simulated robot*.

------------------------

To switch camera with Choregraphe, use the **Select Camera** box:

=====  ============================================================================
Step       Action                          
=====  ============================================================================
1.      Drag and drop the **Vision** > **Select Camera** box onto your diagram.
        
2.      Play the behavior by clicking on the |play-button| **Play** button:

3.      Wait until Choregraphe has finished sending the behavior to the robot.
        
4.      Double click on one or the other input of the box.
        
        You can see in the **Video monitor** panel that the camera has changed.
        
        To display the **Video monitor** panel, see :ref:`How to display/hide panels 
        <choregraphe-howto-display-hide-panels>` section.
=====  ============================================================================

