.. |no-virtual| image:: /medias/desktop/no_virtual.png
   :class: img-inline


.. _choregraphe-howto-update-nao-system:

How to update NAO system
==========================

To update NAO system, choose carefully between these two methods:

+--------------------------------------------+------------------------------------+
| If your robot ...                          |  Then choose a ...                 |               
+============================================+====================================+
|is booting normally                         | * :ref:`simple-update`             |
|                                            |                                    |
|and you need to:                            |   or                               |
|                                            |                                    |
|* restore the current release or            | * use :ref:`software-update`       |
|* upgrade it                                |   **without** Factory Reset.       |
+--------------------------------------------+------------------------------------+
|is not booting normally                     | * Complete update in a rescue mode,|
|                                            |   using :ref:`software-update`     |
|or you would like to downgrade              |   **with** Factory Reset.          |
|the current release                         |                                    |
+--------------------------------------------+------------------------------------+


.. _simple-update:

Simple update via Choregraphe
-----------------------------  

|no-virtual| *Cannot be tested on a simulated robot*.

====  ==================================================================================================
Step  Action                                              
====  ==================================================================================================
1.    Retrieve the NAO system image:

      * ``opennao-atom-system-image-1.12.[x].opn`` for NAO V4, or
      * ``opennao-geode-system-image-1.12[x].gz`` for NAO V3.x.

      | You can find it on the DVD in **Software** > **NAO OS**
      | or download the latest release from the Aldebaran Robotics' User or Developer site.
      | In that case, make sure to select the image that suits to your NAO.

2.    Make sure that NAO is plugged to its charger all along the system update process.

3.    In **Choregraphe**, choose **Connection** > **Advanced** > 
      **Update NAO system**.

      .. image:: /medias/desktop/choregraphe/chore_flash_usb_key.png
         :width: 406 px
         :height: 228 px

      
4.    Select the NAO system image to upload.

      The image will then be uploaded through FTP on the robot.

      .. warning::
      
        Do not switch the robot off while the flashing process is running.
      
5.    Once the upload has finished, restart your robot, and wait for the 
      flashing process to be over.
      
      .. note::
      
          If something goes wrong during the system update process, and Choregraphe ends it prematurely,
          an *error code* is given in the pop-up.
      
          Refer the :ref:`NAO system update error code <choregraphe-troubleshooting-errorcode>` section.
====  ==================================================================================================




