
.. |connect-button| image:: /medias/desktop/connect-to_button.png
   :class: img-inline   


.. _choregraphe-howto-connect-to-simulated-nao:

How to connect Choregraphe to a simulated robot
================================================

.. seealso::

* :ref:`choregraphe-reference-simulated-robot`

-----------------


To connect **Choregraphe** to:

* the simulated robot included in Choregraphe:

  In Choregraphe, choose **Connection** > **Connect to a local NAOqi** menu.
  

* an external simulated robot:

  =====  ==============================================================================================
  Step    Action
  =====  ==============================================================================================
  1.      Launch **NAOqi** by double clicking on **naoqi/naoqi-bin** in your installation folder.
  
  2.      In Choregraphe, choose **Connection** > **Connect to...** in the menu bar 
  
          or click on the |connect-button| **Connect to** button in the tool bar.
  
  3.      In the Connection widget:
  
          * if the simulated robot appears in the list, double click it, 
          * if not, set the IP address to **127.0.0.1** and port to **9559**
            and click the **Connect to** button.
  =====  ==============================================================================================


* a simulated robot evolving in a virtual world:

  See **NAOsim** documentation about :ref:`launching-naosim` and :ref:`connecting-naosim-choregraphe`.



