[core]
albase
launcher
albonjour
[extra]
#dcm_hal
alresourcemanager
leds
sensors
robotmodel
motion
redballtracker
motionrecorder
audioout
framemanager
pythonbridge
videoinput
redballdetection
behaviormanager
#urbistarter
