.. _desktop-installation:

Software Installation
=====================

Overview
----------

Desktop software is delivered in two packages:

* The Choregraphe Suite contains **Choregraphe**, **Monitor** and **NAOqi**,
  and is available on **Windows**, **Mac** and **Linux**.

  For detailed guidelines, see :ref:`desktop-installation-cho-installing`.


* **NAOsim** is delivered in another package, only available on **Windows** and **Mac**.

  For detailed guidelines, see :ref:`desktop-installation-sim-installing`.


After having installed the two packages, make sure to activate your license.

For detailed guidelines, see :ref:`desktop-installation-cho-licence` and
:ref:`desktop-installation-sim-licence`.

Choregraphe, Monitor and NAOqi
-------------------------------

.. _desktop-installation-cho-installing:

Installing Choregraphe Suite
+++++++++++++++++++++++++++++

Windows
^^^^^^^^^^

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Make sure you have logged on as Administrator or as a user with Administrator
        privileges.

2.      Retrieve the following file: ``choregraphe-suite-x.x-win32-setup.exe``

        | You can find it on the DVD in **Software** > **Software Suite** > **Choregraphe**
        | or download the latest release from the Aldebaran Robotics' User or Developer site.
        
3.      Double-click the file to start the installation.

        Additionally to **Choregraphe**, if it is not yet installed on your computer,
        the wizard may suggest to install **Bonjour**, a tool conceived by Apple.

4.      Accept all and follow the wizard steps.
=====  ========================================================================================


Linux
^^^^^^

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Make sure you have logged on as root or use sudo.

2.      Retrieve the following file: ``choregraphe-suite-x.x-linux32.tar.gz``

        | You can find it on the DVD in **Software** > **Choregraphe**
        | or download the latest release from the Aldebaran Robotics' User or Developer site.

3.      Extract the archive.
=====  ========================================================================================


Mac
^^^^

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Make sure you have logged on as Administrator or as a user with Administrator
        privileges.

2.      Retrieve the following file: ``choregraphe-suite-x.x-mac32.dmg``

        | You can find it on the DVD in **Software** > **Choregraphe**
        | or download the latest release from the Aldebaran Robotics' User or Developer site.

3.      Open the file.

4.      Drag and drop the Choregraphe and Monitor applications into the Applications
        directory.
=====  ========================================================================================


Launching Choregraphe
+++++++++++++++++++++

Linux
^^^^^^

To launch Choregraphe, NAOqi and Monitor, use the scripts at the root of the archive.

| You may experience problems with graphical acceleration if you do not have appropriate drivers.
| In this case, use:
| ./choregraphe --no-ogre


.. _desktop-installation-cho-licence:

Activating Choregraphe license
+++++++++++++++++++++++++++++++

The first time you start **Choregraphe**, you will be prompted to enter the license key.


.. note:: This is a floating license, only one instance may run at a time.

