# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.4) on: Wed Aug 24 13:44:59 2011
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.7.4 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/dmerejkowsky/work/tmp/packages/qt-4.7.4-linux64-r2/Desktop/Qt/474/gcc/lib  -lpthread '

# Version information for libQtCore.la
current=47
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dmerejkowsky/work/tmp/packages/qt-4.7.4-linux64-r2/Desktop/Qt/474/gcc/lib'
