.. |play-button| image:: /medias/desktop/beginning_play_button.png
   :class: img-inline

.. |connect-button| image:: /medias/desktop/connect-to_button.png
   :class: img-inline   




.. _NAOsim:

======
NAOsim
======

What is NAOsim
----------------

| **NAOsim** allows you to launch a simulated **NAO** moving in a virtual world.
| It offers a safe place to test behaviors before playing them on a real robot. For further details see: :ref:`testing-behavior`.
| 

.. image:: /medias/desktop/naosim/NAOsim_red_ball.png
   :height: 438 px
   :width: 500 px

Main functionalities
++++++++++++++++++++++++++++++++++++++++++
   
| The virtual environment can by customized by inserting and modifying objects of various shapes.
| For further details, see  :ref:`handling-objects`.
| 
 
| **Choregraphe** and **Monitor** can be connected to this simulated robot.
| For further details, see  :ref:`connecting-naosim-choregraphe`. 
|

| C++ developer can also use their customized **NAOqi** with **NAOsim** in order to test their modules.
| For further details, see  :ref:`connecting-naosim-sdk`. 
|

List of supported sensors and actuators
++++++++++++++++++++++++++++++++++++++++++

**NAOsim** supports the major part of NAO's sensors and actuators:

* Motor position (Sensor & Actuator)
* Inertial board
* Force Sensitive Resistors (On/Off)
* Bumpers contact
* Camera (top and bottom)



.. _desktop-installation-sim-installing:

Installing  NAOsim
--------------------

.. _desktop-installation-sim-win:

Windows
+++++++

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Make sure you have logged on as Administrator or as a user with Administrator
        privileges.
        
2.      Retrieve the following file: ``NAOsim-x.x-WIN32.exe``

        | You can find it on the DVD in **Software** > **Software Suite** > **NAOsim**
        | or download the latest release from the Aldebaran Robotics' User or Developer site.
        
3.      Double-click the file to start the installation.
        
4.      Follow the Wizard steps.
=====  ========================================================================================


.. _desktop-installation-sim-mac:

Mac
++++

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Make sure you have logged on as Administrator or as a user with Administrator
        privileges.
        
2.      Make sure you have installed ``Python 2.7``. 

        * **OS X 10.7.1 (Lion)** comes with ``Python 2.7``, but 
        * **OS X 10.6.4 (Snow Leopard)** comes with ``Python 2.6``.
        
        You can find the installer here: http://python.org/download/
        
3.      Retrieve the following file: ``NAOsim-x.x-OSX.zip``

        | You can find it on the DVD in **Software** > **Software Suite** > **NAOsim**
        | or download the latest release from the Aldebaran Robotics' User or Developer site.
        
4.      Open the file.
        
5.      Double-click the file to start the installation.
=====  ========================================================================================


.. _desktop-installation-sim-licence:

Activating NAOsim license
++++++++++++++++++++++++++

By default, **NAOsim** is installed with a trial evaluation license. 
Do not wait its expiration to activate your license.


First installation - with Internet connection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To activate the license:

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Launch **NAOsim** and choose **Help** > **Activation**.
    
2.      Enter the product serial number.
    
        You can find it inside the DVD.
        
3.      Click **OK** button.
=====  ========================================================================================


First installation - without Internet connection
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To activate the license on a computer having no access to Internet:

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Launch **NAOsim Activator** executable located on **NAOsim** installation directory.
    
        .. image:: /medias/desktop/naosim/licence_activation.png
            :width: 488 px
            :height: 381 px
    
2.      Copy the **Host ID**.
    
3.      Execute the instructions displayed using another, connected to Internet, computer.
    
4.      Come back to **NAOsim Activator** to finish the activation process.
=====  ========================================================================================

Upgrade 
^^^^^^^^

To reactivate your license:

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Request your new NAOsim license key to Aldebaran Robotics support.
    
        To do so, use the contact form:
        http://www.aldebaran-robotics.com/en/Support/support-contact.html
        and provide your **Client Code** and the **serial number** of your robot.
        
2.      Once you have received the new license key, proceeds in the same way as for a first
        installation.
=====  ========================================================================================



Getting started
-----------------

.. _launching-naosim:

Launching a simulated robot
+++++++++++++++++++++++++++++++

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Launch **NAOsim**.
        
2.      Create your environment.
        
        1. Choose **File** > **New** menu.
        2. Select **Small Apartment**.
        3. Click **OK** button.
        
3.      Optionally, customize your environment.

        For further details see :ref:`handling-objects`.

4.      Add a robot.
        
        1. Choose **View** > **Robots** menu.
        2. Drag & drop the model of the robot you want to simulate.
        
5.      Optionally, choose an external **NAOqi**.

        For further details see :ref:`connecting-naosim-sdk`.
        
6.      Choose **Run** > **Start** or 
        click the |play-button| **Start** button to turn on the simulation
        (it will launch **NAOqi**).
=====  ========================================================================================


.. _connecting-naosim-choregraphe:

Connecting Choregraphe to the simulated robot
++++++++++++++++++++++++++++++++++++++++++++++

=====  ========================================================================================
Step    Action
=====  ========================================================================================
1.      Launch **Choregraphe**.
        
2.      Choose **Connection** > **Connect to** or click the |connect-button| **Connect to**
        button.

3.      Select your simulated robot (the name should include the name of your computer).

        Its icon should be: 
           
        .. image:: /medias/desktop/beginning_nao_bleu.png
            :height: 66 px
            :width: 66 px

        In Choregraphe, you can now:
        
        * control the virtual robot with the **Robot view** panel and 
        * check what the virtual robot is seeing in the **Video monitor** panel.
        
        .. image:: /medias/desktop/naosim/NAOsim_and_Choregraphe.png
            :height: 375 px
            :width: 600 px
=====  ========================================================================================

.. _testing-behavior:

Testing a behavior in NAOsim
++++++++++++++++++++++++++++

=====  ==============================================================================================
Step    Action
=====  ==============================================================================================
1.      Make sure you have launched a simulated robot and have connected Choregraphe to it.

        For further details see :ref:`launching-naosim` and :ref:`connecting-naosim-choregraphe`.

2.      In **Choregraphe**, create a behavior.
        
3.      Click the **Play** button.
        
4.      Check the result in **NAOsim**.
        
5.      Adapt your behavior and play it again.
=====  ==============================================================================================

+--------------------------------------------------+--------------------------------------------------------------+
|.. image:: /medias/desktop/naosim/NAOsim_WB2.png  | .. image:: /medias/desktop/naosim/NAOsim_track_red_ball.png  |
|   :height: 300                                   |    :height: 300                                              |
|   :width: 391                                    |    :width: 495                                               |
+--------------------------------------------------+--------------------------------------------------------------+




.. _handling-objects:

Handling objects in NAOsim
++++++++++++++++++++++++++

=====  ==============================================================================================
Step    Action
=====  ==============================================================================================
1.      Choose **View** > **Objects** to add the **Objects** panel.

2.      Add an object in your virtual environment:
        
        1. Select an object in the **Objects** panel.
        2. In the virtual environment, click where you want the object to be added.
        
3.      Edit an object:
        
        1. Open the **Hierarchy View** and the **Properties** panels.
        2. Select the object in the **Hierarchy View**.
        3. In the toolbar, click the Move, Rotate or Scale icon.
        
        .. image:: /medias/desktop/naosim/navigation_buttons.png
            :height: 42 px
            :width: 160 px
        
        4. In the virtual environment, move the cursor on the X, Y or Z axis to edit the object.
        
        .. image:: /medias/desktop/naosim/move_object.png
            :height: 168 px
            :width: 164 px
        
        5. You can also modify the Position, the physics parameters and the Material of the object.
        
        .. image:: /medias/desktop/naosim/transform_properties.png
            :height: 360 px
            :width: 291 px
        
4.      Delete an object:
        
        1. Select an object either in the **Hierarchy View** panel or in the virtual environment.
        2. Press the Del key.
=====  ==============================================================================================



.. _connecting-naosim-sdk:

Using a customized NAOqi
+++++++++++++++++++++++++++

By default, **NAOsim** uses an embedded copy of **NAOqi** to simulate the robot.
C++ developers can also connect **NAOsim** to their customized **NAOqi** in order to test their own modules.

For further details, see :ref:`cpp-introduction`.

To use your own **NAOqi**:

=====  ==============================================================================================
Step    Action
=====  ==============================================================================================
1.      Choose **File** > **Preferences** > **NAO** and browse to select the path of your **NAOqi**.

2.      Check the presence of the files bin/naoqi-bin and bin/nao_simulation_hal.

3.      Uncomment the ``dcm_hal`` line in naoqi-sdk/etc/naoqi/autoload.ini.
=====  ==============================================================================================

Troubleshooting
---------------

.. _trouble-activation-naosim:

Activation troubles
+++++++++++++++++++

After entering the activation key, in the case of the following error “Bad return data from web server” or “1103 error”

1. Ensure that your Internet connection works fine and that you are connected through Ethernet.

2. Check if you have used the correct license format: 1111-1111-1111-1111

3. If you have Vmwareplayer 4.0, try to uninstall it if you can and enter the key again.

4. If any of the solutions above didn’t work, please try the manual activation.


I can’t see my virtual NAO in the connection window of Choregraphe
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Make sure you clicked on the **Start** button in NAOsim to turn on your virtual robot.

Two NAOs have the same name in the connection window of Choregraphe
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Select the one with the port 9559.

The NAO doesn't move with Choregraphe
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

If the robot doesn't move in NAOsim when you launch standard boxes of Choregraphe.

1. Ensure that you are connected to the simulated robot 
   (You should see the simulated environment in Choregraphe's **Video monitor** panel).

2. Ensure that you've activated the stiffness (if the button is activated) on Choregraphe.

3. Restore the default settings of **NAOsim** (**File** > **Preferences** > **NAO** > **Restore Defaults**).

4. Restart **Choregraphe** and **NAOsim**.


My NAOsim window is grey, I can't see NAO or any objects
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Example of the issue:

.. image:: /medias/desktop/naosim_bugzoom.png
   :width: 456 px
   :height: 437 px

You probably zoomed in or out too much (the issue can occur also if you zoomed outside NAOsim due to a bug).

#. Display the Explorer: choose **View** > **Hierarchy View**.

#. Select an item in the list.

#. Press the F key.

The window focus is now on the item selected and the issue is fixed.

Annoying warning
++++++++++++++++++

When connecting **Choregraphe** and **NAOsim**, there can be the warning:
``NAOqi’s version seems to differ from the Choregraphe you are using``.

#. In **NAOsim**, choose **File** > **Preferences** > **NAO** and browse to select another naoqi-sdk path (:ref:`cpp-introduction`).

#. Check the presence of the files bin/naoqi-bin and bin/nao_simulation_hal.

#. Uncomment the ``dcm_hal`` line in naoqi-sdk/etc/naoqi/autoload.ini.

#. Restart the simulation: in **NAOsim** click **Stop** and **Start**.

#. Reset the connection in **Choregraphe**.



