
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Movements &mdash; NAO Software 1.12.3 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.12.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.12.3 documentation" href="../../../index.html" />
    <link rel="up" title="Choregraphe Tutorials" href="index.html" />
    <link rel="next" title="Boxes" href="boxes.html" />
    <link rel="prev" title="Playing music" href="basic.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.12.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="basic.html" title="Playing music">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="boxes.html" title="Boxes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-tutos-movements">
            
  <div class="section" id="movements">
<span id="movements-tuto"></span><h1>Movements<a class="headerlink" href="#movements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-movement-from-scratch">
<span id="choregraphe-tuto-movement-from-scratch"></span><h2>Creating a movement from scratch<a class="headerlink" href="#creating-a-movement-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>In Choregraphe, it is very easy to create simple movements in no time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="52%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
<th class="head">Further help</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Drag and drop the <strong>Template</strong> &gt; <strong>Animation</strong> box onto the
<a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a>.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Double-click the box to enter it.</p>
<p class="last">An empty <a class="reference internal" href="../objects/timeline_box.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is displayed.</p>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Choose a starting position.</td>
<td>To quickly set the robot in a position, you can click on a predefined
position in <a class="reference internal" href="../panels/pose_library_panel.html#choregraphe-overview-pose-library-panel"><em>Pose library panel</em></a>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Right-click on the <a class="reference internal" href="../objects/timeline_box.html#choregraphe-reference-box-frame"><em>Frame</em></a> 5 of the
the <a class="reference internal" href="../objects/timeline_box.html#choregraphe-reference-box-motion-layer"><em>Motion layer</em></a>.</td>
<td>Having a keyframe at index 1 is not advised: it would mean that the
robot, from an unknown position when entering the box, should go to
this position in no time and the keyframe would probably be ignored.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Click on one of the robot limbs to display the
<a class="reference internal" href="../panels/robot_3d_view.html#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a>.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Whenever there is a current frame cursor (the blue line) on the
Timeline, the motion editing is on.</p>
</div>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>In the <a class="reference internal" href="../panels/robot_3d_view.html#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a>,
you can add some joint values of the selected limb
in the current keyframe, moving a limb will automatically add the joint
value to the selected keyframe.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-a-movement-with-a-real-nao-robot-to-define-the-joints-values">
<span id="choregraphe-tuto-movement-real-nao"></span><h2>Creating a movement with a real NAO robot to define the joints values<a class="headerlink" href="#creating-a-movement-with-a-real-nao-robot-to-define-the-joints-values" title="Permalink to this headline">¶</a></h2>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Head motors have to be un-enslaved, see page about enslave motor</p>
</div>
<p>This tutorial will explain how to use a real NAO robot to create a movement.</p>
<p>We will see how to define joints values by moving a real NAO robot.</p>
<div class="section" id="saving-the-head-joints-values-using-motion-widget">
<h3>Saving the head joints values using Motion widget<a class="headerlink" href="#saving-the-head-joints-values-using-motion-widget" title="Permalink to this headline">¶</a></h3>
<p>When you change the real NAO position, you can see that the virtual 3D NAO changes position too. Try to raise NAO&#8217;s arm for example.</p>
<img alt="../../../_images/chore_position_reflected.jpg" src="../../../_images/chore_position_reflected.jpg" />
<p>Wouldn&#8217;t it be nice to use this feature to create position keyframes on a motion Timeline?</p>
<p>Now, let’s say we want NAO to move its head up in the first keyframe and to keep its arms down:</p>
<ol class="arabic">
<li><p class="first">Click on the first keyframe</p>
</li>
<li><p class="first">Click on the head of the virtual 3D NAO to open the Motion widget.</p>
</li>
<li><p class="first">Move the real NAO robot head to the position you want.</p>
</li>
<li><p class="first">Click on the two record buttons of the Motion widget as in the following picture:</p>
<img alt="../../../_images/chore_clicking_record.png" src="../../../_images/chore_clicking_record.png" />
<p>The head joints values have been saved in the first keyframe.</p>
</li>
</ol>
</div>
<div class="section" id="saving-the-arms-joints-values-using-the-store-joints-in-keyframe-options">
<h3>Saving the arms joints values using the &#8220;Store joints in keyframe&#8221; options<a class="headerlink" href="#saving-the-arms-joints-values-using-the-store-joints-in-keyframe-options" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Move the real NAO robot arms to put them down.</p>
</li>
<li><p class="first">Click on <strong>Enslave all on/off</strong> in the Motion widget.</p>
<p>The robot doesn&#8217;t move.</p>
</li>
<li><p class="first">Right-click on the first keyframe and select the <strong>Store joints in keyframe</strong> option.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature allows you to save the joints values of NAO: the joints of the whole body, the head, the arms or the legs.</p>
</div>
</li>
<li><p class="first">As we want to save the joints values of the arms, click on <strong>Arms</strong>.</p>
<img alt="../../../_images/chore_store_joints.png" src="../../../_images/chore_store_joints.png" />
<p>The joints values of the arms have been saved in the first keyframe.</p>
</li>
</ol>
</div>
<div class="section" id="raising-the-arms-in-a-second-keyframe">
<h3>Raising the arms in a second keyframe<a class="headerlink" href="#raising-the-arms-in-a-second-keyframe" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Left click the motion Timeline to change the current edition frame (the blue line).</p>
<p>A second keyframe is displayed on the motion Timeline.</p>
</li>
<li><p class="first">Move the real NAO robot arms to the position you want.</p>
</li>
<li><p class="first">Click on <strong>Enslave all on/off</strong> in the Motion widget.</p>
<p>The robot doesn&#8217;t move.</p>
</li>
<li><p class="first">Right click on the second keyframe and select <strong>Store joints in keyframe &gt; Arms</strong>.</p>
<p>The joints values of the arms have been saved in the second keyframe.</p>
</li>
</ol>
<p>Thanks to the <strong>Store joints in keyframe</strong> option, we were able to save the values of 8 joints (4 joints per arm) in a keyframe in only a single click.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you right-click on a keyframe, the <strong>Remove joints from keyframe</strong> option allows you to easily remove the joints values that have been saved in a keyframe.
You can choose to remove the joints values of the whole body, or only the values of the head, arms, legs or forearms.</p>
</div>
</div>
</div>
<div class="section" id="creating-a-movement-using-the-recording-mode">
<span id="choregraphe-tuto-recording-mode"></span><h2>Creating a movement using the recording mode<a class="headerlink" href="#creating-a-movement-using-the-recording-mode" title="Permalink to this headline">¶</a></h2>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Head motors have to be un-enslaved, see page about enslave motor</p>
</div>
<p>Now we are going to see the new recording mode, that allows you to record joints, without having to jump between the robot and the mouse!</p>
<div class="section" id="opening-the-recording-mode">
<h3>Opening the recording mode<a class="headerlink" href="#opening-the-recording-mode" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Drag and drop the <strong>Templates</strong> &gt; <strong>Animation</strong> box onto your diagram.</p>
</li>
<li><p class="first">Double click on it to see the Timeline.</p>
</li>
<li><p class="first">Open the Timeline editor by clicking on the following button:</p>
<img alt="../../../_images/timeline_editor.png" src="../../../_images/timeline_editor.png" />
</li>
<li><p class="first">Now activate the recording mode using the menu bar (<strong>Record &gt; Switch to recording mode</strong>), or the toolbar by clicking on the following button:</p>
<img alt="../../../_images/recording_mode.png" src="../../../_images/recording_mode.png" />
<p>You should see two new columns in the tree on the left panel.</p>
<img alt="../../../_images/chore_record_mode1.png" src="../../../_images/chore_record_mode1.png" />
<p>You are now ready to record your first movement.</p>
</li>
</ol>
</div>
<div class="section" id="recording-movement">
<h3>Recording movement<a class="headerlink" href="#recording-movement" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s create a new dance with arms movements.</p>
<ol class="arabic">
<li><p class="first">In order to select the joints to record, click on the record column in front of arms, the window should look like that:</p>
<img alt="../../../_images/chore_record_mode2.png" src="../../../_images/chore_record_mode2.png" />
</li>
<li><p class="first">Start the record using the menu bar (<strong>Record &gt; start</strong>) or the toolbar by clicking on the following button:</p>
<img alt="../../../_images/chore_rec_start.png" src="../../../_images/chore_rec_start.png" />
</li>
<li><p class="first">Move the robot arms as you want and stop the recording whenever you want by clicking on the button:</p>
<img alt="../../../_images/chore_rec_stop.png" src="../../../_images/chore_rec_stop.png" />
<p>You should obtain a Timeline as follows:</p>
<img alt="../../../_images/chore_record_mode3.png" src="../../../_images/chore_record_mode3.png" />
</li>
</ol>
<p>Now, let&#8217;s move the head accordingly to our nice arms movement.</p>
<ol class="arabic">
<li><p class="first">Deselect the &#8220;record&#8221; column of the arms.</p>
</li>
<li><p class="first">Check the &#8220;replay&#8221; column of the arms.</p>
</li>
<li><p class="first">Check the &#8220;record&#8221; column of the head.</p>
<p>The window should look like that:</p>
<img alt="../../../_images/chore_record_mode7.png" src="../../../_images/chore_record_mode7.png" />
</li>
<li><p class="first">Enslave the arms.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Enslave the arms is done in order to replay the arms movements during the recording of any movement of the head.</p>
</div>
</li>
</ol>
<p>Now, let&#8217;s change the recording mode:</p>
<ol class="arabic">
<li><p class="first">Open the motion recorder settings using the menu bar (<strong>Record &gt; Settings</strong>) or by clicking on the following button:</p>
<img alt="../../../_images/chore_rec_settings.png" src="../../../_images/chore_rec_settings.png" />
</li>
<li><p class="first">Choose the interactive mode using bumpers.</p>
<p>The robot is going to listen to its bumpers. A small panel should explain how it works.</p>
</li>
</ol>
</div>
<div class="section" id="editing-the-recording">
<h3>Editing the recording<a class="headerlink" href="#editing-the-recording" title="Permalink to this headline">¶</a></h3>
<p>Now, you may want to edit the recording, and customize your movement.</p>
<p>Open the curves mode by clicking on the following button in the tool bar:</p>
<img alt="../../../_images/timeline_curve_mode.png" src="../../../_images/timeline_curve_mode.png" />
<p>The animation is now displayed with curves that represents the evolution of joints values for each keyframes.</p>
<img alt="../../../_images/chore_record_mode4.png" src="../../../_images/chore_record_mode4.png" />
<p>Before doing any edition, you can use the &#8220;simplify&#8221; method, that will remove useless keys from selection:</p>
<ol class="arabic">
<li><p class="first">First, select a range of keyframes.</p>
<img alt="../../../_images/chore_record_mode5.png" src="../../../_images/chore_record_mode5.png" />
</li>
<li><p class="first">Click on <strong>Simplify</strong> button and try the default value:</p>
<img alt="../../../_images/chore_simplify.png" src="../../../_images/chore_simplify.png" />
<p>You will see that non relevant points are now transparent: they will be deleted if you accept the simplification.</p>
</li>
<li><p class="first">Click on <strong>Close</strong>.</p>
<p>You will see that the result is a bit less frightening!
At least, all the double keys have been removed, which make the whole movement easier to read/modify.</p>
<img alt="../../../_images/chore_record_mode6.png" src="../../../_images/chore_record_mode6.png" />
<p>Now, you are ready to edit the recording using all the Timeline tools!</p>
</li>
</ol>
</div>
</div>
<div class="section" id="creating-a-movement-using-animation-mode">
<span id="choregraphe-tuto-animation-mode"></span><h2>Creating a movement using animation mode<a class="headerlink" href="#creating-a-movement-using-animation-mode" title="Permalink to this headline">¶</a></h2>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<hr class="docutils" />
<p>This tutorial will show you how to create a movement using the animation mode.</p>
<p>Starting from the <strong>Init</strong> pose of the pose library, we will animate NAO in order to put it in the position of the famous sculpture called <strong>The thinker</strong> by Rodin.</p>
<p>This movement will include legs, arms and head movements.</p>
<p>First, if you want more information about the animation mode see <a class="reference internal" href="../animation_mode.html#choregraphe-howto-use-animation-mode"><em>How to use the animation mode</em></a> section.</p>
<p>If you feel ready to bring your NAO to life:</p>
<ol class="arabic">
<li><p class="first">Enslave your NAO</p>
<p>To know how to do it, see <a class="reference internal" href="../choregraphe_first_steps.html#choregraphe-howto-enslave"><em>How to enslave</em></a> section.</p>
</li>
<li><p class="first">Put your robot into the <strong>Init</strong> position using the pose library.</p>
</li>
<li><p class="first">Drag and drop the <strong>Template &gt; Animation</strong> box.</p>
<p>This box will store all the keyframes of the movement.</p>
</li>
<li><p class="first">Double click on the box in order to display the Timeline.</p>
</li>
<li><p class="first">To edit the Timeline, click on the following button:</p>
<img alt="../../../_images/timeline_editor.png" src="../../../_images/timeline_editor.png" />
<p>The following window is displayed:</p>
<img alt="../../../_images/timeline_editor_window.png" src="../../../_images/timeline_editor_window.png" />
</li>
<li><p class="first">Now we will select the record mode, click on the following tools button:</p>
<img alt="../../../_images/chore_rec_settings.png" src="../../../_images/chore_rec_settings.png" />
</li>
<li><p class="first">Select the <strong>Interactive using the chest button</strong> mode, this mode will record NAO&#8217;s position each time you press the chest button or say <strong>Store position</strong>.</p>
</li>
<li><p class="first">Click on <strong>Ok</strong>.</p>
</li>
<li><p class="first">Click on the following button to switch to the recording mode:</p>
<img alt="../../../_images/recording_mode.png" src="../../../_images/recording_mode.png" />
</li>
<li><p class="first">In the actuators list click on the intersection of the <strong>record</strong> column and the <strong>All</strong> row to activate the record of all actuators.</p>
<p>The actuators list should look like that :</p>
<img alt="../../../_images/actuators_list_all.png" src="../../../_images/actuators_list_all.png" />
</li>
<li><p class="first">Now you are ready to start the recording of the movement, click on the following button to start the record:</p>
<img alt="../../../_images/chore_rec_start.png" src="../../../_images/chore_rec_start.png" />
<p>Don&#8217;t worry no joints values are recorded until you have pushed the chest button or said <strong>Store position</strong> to your robot, this is the particularity of the recording mode you have chosen.</p>
<p>Your robot in the <strong>Init</strong> pose should look like that:</p>
<img alt="../../../_images/animation_mode_mov1.png" src="../../../_images/animation_mode_mov1.png" />
<p>We will decompose the movement into several peaces in order to make it really simple, we will start by the leg:</p>
</li>
<li><p class="first">As you enslaved your robot before, all the joints are rigid, to move legs, you will have to un-enslave it first, hold your NAO by the chest to prevent it to fall down and push the two bumpers to un-enslave legs.</p>
</li>
<li><p class="first">Lower the chest in order to flex legs, your robot should look like that:</p>
<img alt="../../../_images/animation_mode_mov2.png" src="../../../_images/animation_mode_mov2.png" />
</li>
<li><p class="first">Move the right foot forward and turn it a little on the right like in the following picture:</p>
<img alt="../../../_images/animation_mode_mov3.png" src="../../../_images/animation_mode_mov3.png" />
</li>
<li><p class="first">Enslave the legs, press the chest button to record the position.</p>
</li>
<li><p class="first">The next part of the movement will involve the arms and the head of the robot, put the left arm on the left knee.</p>
</li>
<li><p class="first">Un-enslave the head and lower it until it is no longer possible, tilt the chest forward, raise the right hand to the head</p>
</li>
<li><p class="first">Enslave the robot and verify if the position is stable, if it is, record the position if not tilt the chest backward until the position remains stable and store the position.</p>
<p>Your robot should look like that:</p>
<img alt="../../../_images/animation_mode_mov4.png" src="../../../_images/animation_mode_mov4.png" />
<p>The movement is finished congratulation!!!</p>
</li>
<li><p class="first">To stop the record, click on the following stop record button:</p>
<img alt="../../../_images/chore_rec_stop.png" src="../../../_images/chore_rec_stop.png" />
<p>You can see that all the keyframe recorded were added to the Timeline.</p>
</li>
<li><p class="first">To perform the animation, exit the animation box and link it to the beginning of the root behavior.</p>
</li>
<li><p class="first">Click on the following play button to start the animation.</p>
</li>
</ol>
<hr class="docutils" />
<p><a class="reference download internal" href="../../../_downloads/tutorial_animation_mode.crg"><tt class="xref download docutils literal"><span class="pre">tutorial_animation_mode.crg</span></tt></a></p>
<p>You can now create outstanding movements very easily.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="basic.html" title="Playing music">Playing music</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">Choregraphe Tutorials</a>
   |
    <a href="boxes.html" title="Boxes">Boxes</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/software/choregraphe/tutos/movements.txt"
             rel="nofollow">Show Source</a></li>
    </ul>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../requirements.html">Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installing.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../choregraphe_overview.html">Choregraphe overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../monitor/index.html">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naosim/index.html">NAOsim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoflasher/index.html">NAOFlasher</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l3"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Choregraphe Tutorials</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="basic.html">Playing music</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Movements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l4"><a class="reference internal" href="attached_files.html">Attached files</a></li>
<li class="toctree-l4"><a class="reference internal" href="resource_manager.html">Resources manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="behavior_manager.html">Enrich NAO&#8217;s behavior list</a></li>
<li class="toctree-l4"><a class="reference internal" href="trackers.html">Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="recognize_objects.html">Recognizing objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Movements</a><ul>
<li><a class="reference internal" href="#creating-a-movement-from-scratch">Creating a movement from scratch</a></li>
<li><a class="reference internal" href="#creating-a-movement-with-a-real-nao-robot-to-define-the-joints-values">Creating a movement with a real NAO robot to define the joints values</a><ul>
<li><a class="reference internal" href="#saving-the-head-joints-values-using-motion-widget">Saving the head joints values using Motion widget</a></li>
<li><a class="reference internal" href="#saving-the-arms-joints-values-using-the-store-joints-in-keyframe-options">Saving the arms joints values using the &#8220;Store joints in keyframe&#8221; options</a></li>
<li><a class="reference internal" href="#raising-the-arms-in-a-second-keyframe">Raising the arms in a second keyframe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-movement-using-the-recording-mode">Creating a movement using the recording mode</a><ul>
<li><a class="reference internal" href="#opening-the-recording-mode">Opening the recording mode</a></li>
<li><a class="reference internal" href="#recording-movement">Recording movement</a></li>
<li><a class="reference internal" href="#editing-the-recording">Editing the recording</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-movement-using-animation-mode">Creating a movement using animation mode</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="basic.html" title="Playing music">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="boxes.html" title="Boxes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>