
.. _choregraphe-reference-box-type-flow-diagram:

Flow diagram box
================


What is a Flow diagram box
---------------------------

A **Flow diagram** box is a :ref:`box <choregraphe-reference-box>` which includes
a :ref:`script <choregraphe-reference-box-script>` and a
:ref:`Flow diagram <choregraphe-reference-box-flow-diagram>`.

.. image:: /medias/desktop/choregraphe/chore_ref_flow_diagram_box.png
   :width: 600 px
   :height: 450 px

Creating a **Flow diagram** box can be useful to encapsulate other boxes into a
unique behavior.


A **Flow diagram** box may contain boxes which in turn may also contain boxes.
And all these boxes can be connected to each other, thus creating a complex and
structured behavior.

This enables you to organize your behavior with several levels, each level
corresponding to the diagram of a box.

.. _choregraphe-howto-create-flow-diagram-box:

How to create a Flow diagram box
--------------------------------

To create a **Flow diagram** box:

=====  ===========================================================================================
Step       Action
=====  ===========================================================================================
1.      Right-click on the **Flow diagram** wherever you want to create the box
        and choose **Add a new Box**.

        The **Create a new box** menu is displayed.

        .. image:: /medias/desktop/choregraphe/chore_create_new_box.jpg
            :width: 317 px
            :height: 600 px

2.      Add a **Name** and a **Tooltip** for your box.

3.      **Optional**: set the picture to recognize it among other boxes in your diagram.

4.      **Optional**: set parameters, inputs and outputs that can be manipulated by the box.

        For further details about parameters, see :ref:`How to add/remove inputs, outputs,
        parameters in a box <choregraphe-howto-add-remove-box-in-out-param>` section.

5.      In the box type part, select **Flow diagram**.

6.      Click the **Ok** button.

        The created **Flow diagram** box is displayed on the diagram.

7.      Double click your box to get into it and edit the inner **Flow diagram**.

        .. image:: /medias/desktop/choregraphe/create_flow_diagram.png
           :width: 420 px
           :height: 333 px
=====  ===========================================================================================

