
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVisionToolbox Tutorial &mdash; NAO Software 1.12.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.12.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.12.3 documentation" href="../../index.html" />
    <link rel="up" title="ALVisionToolbox" href="alvisiontoolbox.html" />
    <link rel="next" title="NAOqi Sensors" href="../sensors/index.html" />
    <link rel="prev" title="ALVisionToolbox API" href="alvisiontoolbox-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.12.3 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alvisiontoolbox-api.html" title="ALVisionToolbox API">previous</a>
     |
    <a href="alvisiontoolbox.html" title="ALVisionToolbox" accesskey="U">up</a>
   |
    <a href="../sensors/index.html" title="NAOqi Sensors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alvisiontoolbox-tuto">
            
  <div class="section" id="alvisiontoolbox-tutorial">
<span id="alvisiontoolbox-tuto"></span><h1>ALVisionToolbox Tutorial<a class="headerlink" href="#alvisiontoolbox-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> || <a class="reference internal" href="alvisiontoolbox.html#alvisiontoolbox"><em>Overview</em></a> | <a class="reference internal" href="alvisiontoolbox-api.html#alvisiontoolbox-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to run the ALVisionToolbox functions using Python.</p>
</div>
<div class="section" id="getting-a-proxy-to-alvisiontoolbox">
<h2>Getting a proxy to ALVisionToolbox<a class="headerlink" href="#getting-a-proxy-to-alvisiontoolbox" title="Permalink to this headline">¶</a></h2>
<p>After some initialization steps, we first instantiate a proxy to the
ALVisionToolbox module.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c1"># This test demonstrates how to use the ALVisionToolbox module.</span>
<span class="c1"># Note that you might not have this module depending on your distribution</span>
<span class="nb">import</span> <span class="n">os</span>
<span class="nb">import</span> <span class="n">sys</span>
<span class="nb">import</span> <span class="nb">time</span>
<span class="n">from</span> <span class="n">naoqi</span> <span class="nb">import</span> <span class="n">ALProxy</span>

<span class="c1"># Replace this with your robot&#39;s IP address</span>
<span class="n">IP</span> <span class="o">=</span> <span class="s">&quot;10.0.252.91&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

<span class="c1"># Create a proxy to ALVisionToolbox</span>
<span class="n">try:</span>
  <span class="n">visionToolboxProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALVisionToolbox&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">except</span> <span class="n">Exception</span><span class="p">,</span> <span class="n">e:</span>
  <span class="k">print</span> <span class="s">&quot;Error when creating vision toolbox proxy:&quot;</span>
  <span class="k">print</span> <span class="n">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
  <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="asking-if-it-is-dark">
<h2>Asking if it is dark<a class="headerlink" href="#asking-if-it-is-dark" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">isItDark</span><span class="p">()</span>
<span class="k">if</span> <span class="n">result</span> <span class="o">&gt;</span> <span class="mi">210</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;It&#39;s time to sleep&quot;</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;I might not go to bed at such an hour&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="asking-if-there-is-backlighting">
<h2>Asking if there is backlighting<a class="headerlink" href="#asking-if-there-is-backlighting" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">backlighting</span><span class="p">()</span>
<span class="k">if</span> <span class="n">result</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;I can&#39;t hardly see with this light&quot;</span>
<span class="n">elif</span> <span class="n">result</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;This light might be slightly disturbing&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="taking-pictures">
<h2>Taking pictures<a class="headerlink" href="#taking-pictures" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">takePicture</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;ok, you can move now&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="taking-pictures-regularly">
<h2>Taking pictures regularly<a class="headerlink" href="#taking-pictures-regularly" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span class="c1"># For launching the regular image acquisitions</span>
<span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">takePictureRegularly</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="s">&quot;/home/nao/recordings/cameras/img&quot;</span><span class="p">,</span> <span class="n">True</span><span class="p">,</span> <span class="s">&quot;jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Tracking of NAO&#39;s view activated.&quot;</span>

<span class="c1"># for launching it in a non blocking way</span>
<span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">takePictureRegularly</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="s">&quot;/home/nao/recordings/cameras/img&quot;</span><span class="p">,</span> <span class="n">True</span><span class="p">,</span> <span class="s">&quot;jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Tracking of NAO&#39;s view activated.&quot;</span>
<span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">takePictureRegularly</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="s">&quot;/home/nao/recordings/cameras/img&quot;</span><span class="p">,</span> <span class="n">False</span><span class="p">,</span> <span class="s">&quot;jpg&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;History of what NAO will see today&quot;</span>

<span class="nb">time</span><span class="o">.</span><span class="nb">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># For stopping the second one</span>
<span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">stopTPR</span><span class="p">(</span><span class="s">&quot;/home/nao/recordings/cameras/img&quot;</span><span class="p">,</span> <span class="s">&quot;jpg&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Stop the history&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="record-a-video-file">
<h2>Record a video file<a class="headerlink" href="#record-a-video-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span class="c1"># We&#39;ll save a 5 second video record in &#39;/home/nao/.local/share/naoqi/share/naoqi/vision&#39;</span>
<span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">startVideoRecord</span><span class="p">(</span><span class="s">&quot;test.avi&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Video record started.&quot;</span>

<span class="nb">time</span><span class="o">.</span><span class="nb">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">videoInfo</span> <span class="o">=</span> <span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">stopVideoRecord</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Video was saved on the robot: &quot;</span><span class="p">,</span> <span class="n">videoInfo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span> <span class="s">&quot;Num frames: &quot;</span><span class="p">,</span> <span class="n">videoInfo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="set-white-balance">
<h2>Set white balance<a class="headerlink" href="#set-white-balance" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess"><div class="highlight"><pre><span class="c1"># parameters: 0 top camera - 1 bottom camera - 2 both</span>
<span class="n">visionToolboxProxy</span><span class="o">.</span><span class="n">setWhiteBalance</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Born to be alive! ;-)&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alvisiontoolbox-api.html" title="ALVisionToolbox API">ALVisionToolbox API</a>
     |
    <a href="alvisiontoolbox.html" title="ALVisionToolbox" accesskey="U">ALVisionToolbox</a>
   |
    <a href="../sensors/index.html" title="NAOqi Sensors">NAOqi Sensors</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <ul class="this-page-menu">
      <li><a href="../../_sources/naoqi/vision/alvisiontoolbox-tuto.txt"
             rel="nofollow">Show Source</a></li>
    </ul>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alvisiontoolbox-api.html">ALVisionToolbox API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALVisionToolbox Tutorial</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Standard types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVisionToolbox Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-a-proxy-to-alvisiontoolbox">Getting a proxy to ALVisionToolbox</a></li>
<li><a class="reference internal" href="#asking-if-it-is-dark">Asking if it is dark</a></li>
<li><a class="reference internal" href="#asking-if-there-is-backlighting">Asking if there is backlighting</a></li>
<li><a class="reference internal" href="#taking-pictures">Taking pictures</a></li>
<li><a class="reference internal" href="#taking-pictures-regularly">Taking pictures regularly</a></li>
<li><a class="reference internal" href="#record-a-video-file">Record a video file</a></li>
<li><a class="reference internal" href="#set-white-balance">Set white balance</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alvisiontoolbox-api.html" title="ALVisionToolbox API">previous</a>
     |
    <a href="alvisiontoolbox.html" title="ALVisionToolbox" accesskey="U">up</a>
   |
    <a href="../sensors/index.html" title="NAOqi Sensors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>