.. _monitor-camera-tutorial:

======================
Camera Viewer Tutorial
======================

.. seealso::

   - :ref:`monitor-camera`

------------------------------------------------------------

*Let's consider this use case*: you are writing a module that makes your
robot find the position of the ball on the football field. Unfortunately,
something seems to go wrong when the robot tries to visually locate some marks
around it.

You can use Monitor's camera viewer to see through the robot's eyes.
You can also configure the camera settings from there (brightness, contrast...),
and finally understand why everything seems to go wrong.

.. |monitor-camera-play| image:: /medias/desktop/monitor/play.png
   :class: img-inline

=====  =====================================================================
Step    Action
=====  =====================================================================
1.      Launch **Monitor** and start the Camera Viewer plugin. 

        For further details, see the :ref:`monitor-start` section.

        The camera viewer plugin widget connects the robot and appears.
        
        .. image:: /medias/desktop/monitor/monitor_camera_viewer1.png
            :width: 560 px
            :height: 438 px

2.      To start viewing what the robot sees, click the **Play**
        |monitor-camera-play| button.
        
        .. image:: /medias/desktop/monitor/monitor_camera_viewer2.png
            :width: 560 px
            :height: 438 px

        
        Seeing that, you understand that the ball, which is at your robot's
        feet, cannot be seen that easily with the top camera.

        Using the bottom camera instead would definitely help! 

3.      Click the **Select bottom camera** to switch between cameras.
        
        .. image:: /medias/desktop/monitor/monitor_camera_viewer3.png
                :width: 560 px
                :height: 438 px

        Finally, you diagnosed your little camera issue, and you are back 
        on track for real robot programming!
=====  =====================================================================


