{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\fswiss\fprq0\fcharset128 Arial;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af2\langfe2057\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2057\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2057\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\rtlch\af5\afs48\lang1081\ab\ltrch\dbch\af2\langfe2057\hich\f5\fs48\lang2057\b\loch\f5\fs48\lang2057\b\sbasedon2\snext3 heading 1;}
{\s9\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\rtlch\afs12\lang1081\ltrch\dbch\langfe2057\hich\fs12\lang2057\loch\fs12\lang2057\sbasedon1\snext3 Horizontal Line;}
{\s10\sb240\sa120\keepn\rtlch\af5\afs36\lang1081\ab\ltrch\dbch\af2\langfe2057\hich\f5\fs36\lang2057\b\loch\f5\fs36\lang2057\b\sbasedon2\snext3 heading 2;}
{\s11\sb240\sa120\keepn\rtlch\af5\afs28\lang1081\ab\ltrch\dbch\af2\langfe2057\hich\f5\fs28\lang2057\b\loch\f5\fs28\lang2057\b\sbasedon2\snext3 heading 3;}
{\s12\sb240\sa120\keepn\rtlch\af5\afs24\lang1081\ab\ltrch\dbch\af2\langfe2057\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon2\snext3 heading 4;}
{\*\cs14\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe2057\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 Bullet Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2010\mo12\dy21\hr17\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\sb240\sa120\keepn\ql\rtlch\af5\afs48\lang1081\ab\ltrch\dbch\af2\langfe2057\hich\f5\fs48\lang2057\b\loch\f5\fs48\lang2057\b {\rtlch \ltrch\loch\f5\fs48\lang2057\i0\b Terms and Conditions\'0d}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\hich\b\loch\b\ltrch\dbch RIGHTS GRANTED \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN grants to the BUYER a personal, non-exclusive, non-transferable license to use the Aldebaran Software, for the duration of the applicable intellectual property rights.\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The license also includes all necessary rights for the BUYER, without conferring to the BUYER the right to sub-license the Aldebaran Software, to install the Aldebaran Software and use the Documentation in connection with the use of the Aldebaran Software.
\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN provides the BUYER with the Third-Party Software so as the Aldebaran Software Toolkit can operate properly. ALDEBARAN is not granting any right on the Third-Party Software. The Third-Party Software remains subject to the specific licenses applica
ble to each Third-Party Software and as described in their related applicable documentation.\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\ltrch\hich\b\loch\b OBLIGATIONS OF THE BUYER \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 In addition to the terms and conditions applicable to the Third-Party Software, BUYER agrees to the following: \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall strictly comply with the user instructions set forth in the Documentation; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not take any action to impair the reputation of the Product, the trademarks of ALDEBARAN or its licensors and any other product of ALDEBARAN or its licensors; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall use the ALDEBARAN name and trademarks only in the manner prescribed by ALDEBARAN in writing; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall inform ALDEBARAN of any potential defects discovered when using the Product; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall notify ALDEBARAN promptly of any legal notices, claims or actions directly or indirectly relating to the Product and not enter into or compromise any legal action or other proceeding relating to the Product without the prior written conse
nt of ALDEBARAN; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not use, without the prior written consent of ALDEBARAN, the Product for the benefit of third parties in any manner, and in particular: \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 (a) not sell, resell, lease, transfer, license or sublicense or otherwise provide the Product to any third party, and, in a more general manner, not communicate all or part of the Product to any third party; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 (b) not charge or otherwise deal in or encumber the Product; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not delete, remove or in any way obscure the proprietary notices, labels or marks of ALDEBARAN or its licensors on the Product and conspicuously display the proprietary notices, labels or marks on any copy of the Product; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not alter, modify, decompile, disassemble, or reverse engineer the program code or any other part of the Aldebaran Software Toolkit, in whole or in part, except in the events and only to the extent expressly provided by law. However, even
 if the law authorizes the above acts, BUYER shall give ALDEBARAN a written notice seven (7) calendar days prior to the date on which these acts are scheduled to take place and allow a representative of ALDEBARAN to be present during these acts; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not develop any other software programs or derivative works on the basis of or using the Aldebaran Software Toolkit except for the research or education field. Any such software program or derivative work shall not be used or exploited by
 the BUYER outside the research or education field. Any such software program or derivative work shall in no case be sold, assigned or licensed by the BUYER; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not create any other robot or derivative works on the basis of or using the NAO Robot or Aldebaran software toolkit; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall not use the Product for illegal purposes or in illegal manner, including in violation of the intellectual property rights of ALDEBARAN or any third party; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - The BUYER shall provide ALDEBARAN promptly with any information, material, software or specification as may reasonably be required for the proper performance of this Agreement including access to appropriate members of the BUYER\'81\'66s staff. The BUYER is res
ponsible for the completeness and accuracy of such information, material, software or specification;\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b WARRANTY \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b 1 \u8211\'3f Aldebaran Software Toolkit warranty \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b 1.1 \u8211\'3f Defects \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The Aldebaran Software are warranted against any defect for ninety (90) days as of the execution of the Agreement\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 During this warranty period, if there is any such defect, ALDEBARAN shall at its option and expense either (i) repair the defective Aldebaran Software, or (ii) replace the defective Aldebaran Software, or (iii) reimburse the purchase price paid to ALDEBARA
N for the defective Aldebaran Software. These remedies are exclusive of any other remedies, and the warranty will only be effective provided that the BUYER notifies the warranty claim to ALDEBARAN in writing during the abovementioned warranty period. Any o
ther warranty relating to defects is excluded. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 This warranty does not cover incorrect installation or use by any third party; misuse of the Aldebaran Software voids the warranty. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The Third-Party Softwares are warranted only as provided in the specific licenses applicable to each. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Except as set out in this Agreement, all conditions, warranties and representations in relation to the Aldebaran Software Toolkit are excluded to the extent permitted under applicable law. In particular, but without limitation, ALDEBARAN makes no warrantie
s related to the internal characteristics of the Aldebaran Software Toolkit, the uninterrupted or error-free operation of the Aldebaran Software Toolkit, fitness of the Aldebaran Software Toolkit for a particular usage or BUYER\'81\'66s requirements or compatibil
ity of the Aldebaran Software Toolkit with any other product or software. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b 1.2 \u8211\'3f Infringement \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN warrants that the Aldebaran Software as provided to BUYER under this Agreement does not infringe the intellectual property rights of third parties. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN shall defend at its own expense any action brought against BUYER which is based on a claim that an Aldebaran Software infringes the intellectual property rights of the claimant, and will indemnify BUYER against all costs and damages finally award
ed against BUYER in any such action or agreed by ALDEBARAN in any settlement, provided however that BUYER (i) promptly notifies ALDEBARAN in writing of the claim; (ii) grants ALDEBARAN sole control of the defense and/or settlement of the claim; and (iii) p
rovides ALDEBARAN with all assistance and information required for the defense and settlement of the claim. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Should an Aldebaran Software give rise, or in ALDEBARAN opinion be likely to give rise to any such claim, ALDEBARAN shall, at its option and expense, either: \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 (i) procure for BUYER the right to continue using such Aldebaran Software; or \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 (ii) replace or modify the Aldebaran Software so that it does not infringe the intellectual property rights anymore; or \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 (iii) terminate as of right the purchase order under which such Aldebaran Software was provided, and reimburse the residual value paid for the infringing Aldebaran Software. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Any indemnification by ALDEBARAN under this warranty is excluded if the claim is based upon (i) a modified version of the Aldebaran Software for which the changes have not been expressly authorized or validated by ALDEBARAN, or (ii) a combination, installa
tion or use of any software component embedded in the NAO Robot with any other element, material or item that is not expressly provided by ALDEBARAN for combination, installation or use with the Aldebaran Software, \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 or (iii) a combination, installation or use of the Aldebaran Software with any other element, material or item that is not expressly authorized by ALDEBARAN for combination, installation or use with the Aldebaran Software, or (iv) any other fault or neglig
ence of BUYER or a third party.\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b 2 \u8211\'3f NAO Robot warranty \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN warrants that the NAO Robot (excluding any software contained therein) purchased hereunder will be free from defects of material and workmanship under normal use and service for a duration of twelve (12) months after initial shipping date to the
BUYER.\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 During the warranty period, ALDEBARAN will, at no charge and at ALDEBARAN\'81\'66s option, either repair defective parts of the NAO Robot or replace defective parts of the NAO Robot with new or refurbished replacement parts. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Any defective Product or defective part shall be returned to ALDEBARAN for inspection and repair or replacement, in its original package, and with all costs thereof paid by the BUYER (including but not limited to shipping and handling costs, insurance and
taxes). No defective Product or defective part shall be returned to ALDEBARAN unless the BUYER informs ALDEBARAN, and without the prior explicit consent of ALDEBARAN to return such defective Product or defective parts. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 After the defective Product or defective part has been repaired or replaced, ALDEBARAN returns at his own cost the Product or part to the BUYER. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN shall have no obligation to repair or replace any defective parts of the NAO Robot Academics Edition if ALDEBARAN reasonably believes that such repair or replacement is necessitated in whole or in part by: \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - normal wear and tear; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - catastrophe; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - accident; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - fault or negligence of the BUYER; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - misuse or abuse; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - improper or unauthorized connection with any peripheral; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - external electrical fault; or \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 - alteration, modification, installation, service or repair performed otherwise than by ALDEBARAN or with ALDEBARAN\'81\'66s permission. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The warranty term for repaired or replaced parts is 3 (three) months from repair date, or the balance of the original warranty, whichever is greater. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b 3 \u8211\'3f Warranty Exclusion \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Any warranty other than set forth under this Section is expressly excluded by ALDEBARAN. The warranties set forth under this Section are subject to the provisions of Section below. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN hereby disclaims the French legal warranty on hidden defects (\'81\'67garantie l\u233\'3fgale pour d\u233\'3ffauts et vices cach\u233\'3fs\'81\'68) set for in article 1641 and seq. of the French Civil Code. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b LIABILITY\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The Parties will only be liable to each other for direct loss arising out of the Agreement. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN shall not be liable if the BUYER is temporary prevented from accessing the Aldebaran Secure Websites due to system errors and failures, faulty transmissions, or other telecommunications malfunctions. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN shall not be liable for any damage resulting from the destruction of files or programs, non- compliance with the provided user instructions or misuse of the Products by the BUYER. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 To the fullest extent expressly provided by law, ALDEBARAN hereby disclaims the French legal liability for defective products (\'81\'67responsabilit\u233\'3f du fait des produits d\u233\'3ffectueux\'81\'68) set for in article 1386-1 and seq. of the French Civil Code, particularly as re
gards damage do to any good not used by the BUYER for private purposes. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN shall not be liable for (a) any damage resulting from the loss or incorrectness of the data or programs, provision of the hardware, software, service or technology, (b) loss or damage incurred by BUYER as a result of third party claims (except as
 provided in previous Section Warranty 1.2), and (c) any indirect damages. In no event shall the global aggregate liability of ALDEBARAN under this Agreement exceed an amount equal to the sums owed by BUYER to ALDEBARAN under this Agreement during the peri
od of twelve (12) months prior to the event giving rise to the liability claim. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b INTELLECTUAL PROPERTY \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN is the owner or licensee of the Product. Title, copyright and any other proprietary and intellectual property right in the Product shall remain vested in ALDEBARAN or its licensors. The rights granted to the BUYER under this Agreement do not tran
sfer to the BUYER title or any proprietary or intellectual property rights to the Product and do not constitute a sale of such rights; \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ALDEBARAN shall retain the ownership of all rights in any inventions, discoveries, improvements, ideas, techniques or know-how embodied conceived by ALDEBARAN under this Agreement, including, without limitation, its methods of work, programs, methodologies
 and related documentation, including any derivative works of software code developed by ALDEBARAN in the course of performing this Agreement as well any knowledge and experience of ALDEBARAN\'81\'66s directors, staff and consultants.\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b CONFIDENTIALITY \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Each Party receiving Confidential Information from the other Party undertakes to hold said Confidential Information in strict confidence, and to not publish or disclose it to third parties, not to use the Confidential Information for any purpose other than
 that provided in this Agreement and the orders, and to take all measures necessary to protect confidentiality. Confidentiality will not serve to restrict research.\'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The above obligations shall not apply to Confidential Information of either Party which (a) is at the date of execution of this Agreement, or at any time thereafter becomes publicly known other than by the receiving Party\'81\'66s or a third party\'81\'66s breach of thi
s Agreement or (b) is lawfully obtained from a third party authorized to transfer or disclose such information or (c) is disclosed pursuant to the order or requirement of a court, or administrative body having authority provided, however, that the receivin
g Party shall provide prompt notice thereof to the other Party which shall be enabled to protect its Confidential Information. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The confidentiality of information is required throughout the term of this Agreement and the orders, and for five (5) years following the termination or expiration of this Agreement, for any reason whatsoever. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2057\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b NO TRANSFER OR ASSIGNMENT \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 In no event shall BUYER sublicense, assign or otherwise transfer all or part of its rights and obligations under this Agreement to any third party. Any such sublicensing, assignment or transfer shall be null and void, unless expressly agreed to by ALDEBARA
N in writing. \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 \'0d}
\par \pard\plain \ltrpar\s3\qj\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 These terms and conditions are a reminder of the terms and conditions of sales accepted by the BUYER. They do not supersede ALDEBARAN terms and conditions of sales \'0d}
\par }
