NAO Messages
==============

.. _nao-manual-meaning-of-warnings:

Meaning of the vocal warnings
------------------------------

Here is the meaning of each warning of the robot.

+------------------------------------------------------+-------------------------------------------------------------------------------------+
| It says ...                                          | Meanings                                                                            |
+======================================================+=====================================================================================+
| "Motor hot".                                         | The motor of a joint is getting too hot.                                            |
|                                                      |                                                                                     |
|                                                      | The joint will become less stiff.                                                   |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "Battery low".                                       | The battery is out of charge.                                                       |
|                                                      |                                                                                     |
|                                                      | The robot is about to turn off.                                                     |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "Head processor hot" with its eyes blinking.         | The CPU in the head is getting too hot.                                             |
|                                                      |                                                                                     |
|                                                      | It is better to turn off the robot:                                                 |
|                                                      | Its behavior could be unexpected and if the temperature keeps increasing            |
|                                                      | (>110 degrees Celsius), it will turn off automatically.                             |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "Head processor overheating,                         | The CPU in the head is getting too hot (>110 degrees Celsius),                      |
| shutdown" with its eyes blinking.                    | the robot is about to turn off automatically.                                       |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "Errors occurred during the boot, I will not work as | Something goes wrong during the boot process, the flash memory dedicated to user    |
| usual. Any change done during this session will be   | purposes will not be available until reboot.                                        |
| lost after reboot. A reboot can fix this. If this    |                                                                                     |
| happens again, please contact the support."          | This may occurs several consecutive times. If this happens, try stop NAO, wait for  |
|                                                      | a while then boot again.                                                            |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "Errors occurred during the boot, I will not work as | Something goes wrong during the boot process, the memory storing the head hardware  |
| usual. My head will not respond as expected,         | configuration is unavailable until reboot.                                          |
| especially my audio and video capabilities. A reboot |                                                                                     |
| can fix this. If this happens again, please contact  | This may occurs several consecutive times. If this happens, try stop NAO, wait for  |
| the support."                                        | a while then boot NAO again.                                                        |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "The system upgrade to the version X.Y.Z has         | Something goes wrong during the software version update that was planned during the |
| failed."                                             | session before the last boot of NAO.                                                |
|                                                      |                                                                                     |
|                                                      | The software is not updated.                                                        |
+------------------------------------------------------+-------------------------------------------------------------------------------------+
| "The system upgrade succeeded, I am running the      | The software version update that was planned during the session before the last     |
| software version X.Y.Z."                             | boot of NAO succeeded.                                                              |
+------------------------------------------------------+-------------------------------------------------------------------------------------+


.. _nao-manual-meaning-of-lights:

Meaning of the LEDs
---------------------

Torso button
++++++++++++

Here is the meaning of each light of the robot. During the first boot, you will
also see the eyes blinking with all three colors.

+------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| LEDs                                     | Meanings                                                                                                         |
+==========================================+==================================================================================================================+
| .. image:: /medias/nao/gs_blue_led.png   | Blinking blue light means that the robot is booting.                                                             |
|                                          |                                                                                                                  |
|                                          | Wait until the process is finished.                                                                              |
+------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| .. image:: /medias/nao/gs_green_led.png  | **During the boot process**, a steady green light indicates that the boot process is stuck in the boot loader.   |
|                                          |                                                                                                                  |
|                                          | Contact the Aldebaran team if it happens several times.                                                          |
|                                          |                                                                                                                  |
|                                          | **When the boot process is over**, a steady green light indicates that the battery charge is 5/5.                |
+------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| .. image:: /medias/nao/gs_orange_led.png | A short orange light means that the battery charge is 3/5 or less.                                               |
+------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| .. image:: /medias/nao/gs_red_led.png    | Slow red blinking light means that the battery charge is less than 1/5.                                          |
|                                          |                                                                                                                  |
|                                          | You should charge immediately.                                                                                   |
+------------------------------------------+------------------------------------------------------------------------------------------------------------------+
| .. image:: /medias/nao/gs_yellow_led.png | Slow yellow blinking light means that NAOqi is not running.                                                      |
|                                          |                                                                                                                  |
|                                          | Restart NAOqi or your robot.                                                                                     |
+------------------------------------------+------------------------------------------------------------------------------------------------------------------+

.. _nao-manual-ears-on-boot:

Ears on boot time
+++++++++++++++++

While the booting up, progress is displayed on NAO's ear LEDs in 4 steps:

+--------------------------+-----------------------------------------------------------------+
| Ear LED Brightness       | Means ...                                                       |
+==========================+=================================================================+
| 0 %                      | The robot is in the early boot step, initializing the hardware. |
+--------------------------+-----------------------------------------------------------------+
| 25 %                     | Hardware is initialized.                                        |
+--------------------------+-----------------------------------------------------------------+
| 50 %                     | Filesystems are ready to use.                                   |
+--------------------------+-----------------------------------------------------------------+
| 75 %                     | Network and ssh are started.                                    |
+--------------------------+-----------------------------------------------------------------+
| 100 %                    | NAOqi is started.                                               |
+--------------------------+-----------------------------------------------------------------+

.. _nao-manual-ears-on-upgrade:

Ears on upgrade
+++++++++++++++

When upgrading the embedded system, to make things clearer to understand, the
boot progress displayed on ear LEDs is divided in 4 steps:

+-----------------------------------------+-----------------------------------------------+
| Ear LEDs                                | Meaning                                       |
+=========================================+===============================================+
| The front half-circle is blinking.      | Checking integrity of the image to be flashed.|
+-----------------------------------------+-----------------------------------------------+
| Animation like a progress bar.          | The OS image is being flashed.                |
+-----------------------------------------+-----------------------------------------------+
| The rear half-circle is blinking [#f1]_.| Checking integrity of the flashed data.       |
+-----------------------------------------+-----------------------------------------------+
| The front and rear half-circles are     | Restoring factory settings.                   |
| alternatively blinking [#f1]_.          |                                               |
+-----------------------------------------+-----------------------------------------------+

.. [#f1] Only on NAO v4.

