.. |bonjour| image:: /medias/opennao/gs_bonjour_icon.png
   :class: img-inline
   :width: 26 px
   :height: 27 px

.. |connect-button| image:: /medias/desktop/connect-to_button.png
   :class: img-inline


.. _opennao-web-page:

NAO Web page
==============

What is NAO Web page
-------------------------

| **NAO Web page** is the user friendly interface of NAO on your computer.
| It allows you to do most of system configuration, from network configuration to user preferences and customization.
| 

.. _opennao-access-web-page:

How to access the NAO Web page
--------------------------------

=====  ==============================================================================================================
Step    Action
=====  ==============================================================================================================
1.      Access to NAO's Web page, using one of the following method:

        * :ref:`access-web-page-1`.
        * :ref:`access-web-page-2`.
        * :ref:`access-web-page-3`.

        The screen below is displayed.

        .. image:: /medias/opennao/webpage-login.png
            :height: 347 px
            :width: 527 px

2.      Complete **Login** and **Password** fields and click the **Login** button.

        | The default value is *nao*, for both login and password.
        | If you have lost your password, see :ref:`opennao-password-lost` section.
        | For technical information about login and password, see :ref:`opennao-user-account` section.
=====  ==============================================================================================================

.. _access-web-page-1:

Using IP address
+++++++++++++++++

=====  ==============================================================================================================
Step    Action
=====  ==============================================================================================================
1.      Press on NAO **Chest button**.

        NAO says its IP address.

2.      Open a web browser and enter that address in the address bar.
=====  ==============================================================================================================


.. _access-web-page-2:

Using NAO's name
+++++++++++++++++

=====  ==============================================================================================================
Step    Action
=====  ==============================================================================================================
1.      Open a web browser.

2.      If you know NAO's host name:

        * Type: ``[naoHostName].local`` in the address bar.
          
          By default, it is: ``nao.local``

        If you don't know NAO's host name:

        * Click the **Bonjour** |bonjour| icon.

        * Double-click on NAO's name.
=====  ==============================================================================================================

**Bonjour** is conceived by Apple and installed by default on Mac OS X and Linux (Avahi) computers.
On Windows, it is automatically installed during the **Choregraphe** installation process.

For all information about Bonjour, including licensing, please visit the official http://support.apple.com/kb/DL999.

.. _access-web-page-3:

Using Choregraphe
+++++++++++++++++++

=====  ==============================================================================================================
Step    Action
=====  ==============================================================================================================
1.      Launch **Choregraphe**.

2.      Choose  **Connection** > **Connect to** or Click the |connect-button| **Connect to**  button.

        The connection widget is displayed.

        .. image:: /medias/desktop/choregraphe/chore_connect_to.png
           :width: 600 px
           :height: 400 px

3.      Right-click the green NAO and choose **View web page**.
=====  ==============================================================================================================


.. _opennao-password-lost:

Lost your password
++++++++++++++++++++

If you have defined then lost the password for the web interface:

* Reset the settings of the robot using the :ref:`software-update` with a **Factory reset** option.


Discovering NAO Web page
--------------------------

Home page
+++++++++++

.. image:: /medias/opennao/webpage-about.png
   :width: 578 px
   :height: 367 px

======  =================   ==================================================================================
Part     Name                Description
======  =================   ==================================================================================
**A**    Menu                  * **About**: displays the home page.
                               * :ref:`opennao-network`: allows you to set up NAO wireless connection
                                 and get additional info about its network connections.
                               * :ref:`opennao-web-page-settings`: allows you to set various preferences.
                               * :ref:`opennao-web-page-advanced`: access more information on NAOqi, system
                                 and hardware. Mostly useful for troubleshooting.
                               * **Logout**: ends the connection to the robot.


**B**    Key information       Displays a short summary of NAO's system.

                               Click the information to quickly access the corresponding detailed page.

**C**    NAO's picture         Not sure to be connected to the correct robot?
                               Make him say a short sentence.

                               1. Click NAO's picture to make appear the speech bubble.

                               2. Optionally, edit the text.

                               3. Press Enter key.
======  =================   ==================================================================================


.. _opennao-network:

Network
+++++++++

.. image:: /medias/opennao/webpage-network.png
  :height: 399 px
  :width: 536 px

The table below lists the information displayed by Network screen.

========================   =====================================================================
 Name                       Displays ...
========================   =====================================================================
**Connections**             Address and Mac Address of the **Wired** and **Wireless**
                            connections currently used.

**Available networks**      the list of available networks, **Wired** and **Wireless**.

                            To configure a new connection:

                            * Click on the network you want to use.

                              For more details, see :ref:`opennao-wireless`.
========================   =====================================================================


.. _opennao-web-page-settings:

Settings
+++++++++

.. image:: /medias/opennao/webpage-settings.png
  :width: 538 px
  :height: 342 px

**List of settings**

.. list-table::
   :widths: 25 40 25
   :header-rows: 1

   * - Settings
     - Description
     - See also
   * - **Name**
     - NAO host name. Make sure your NAO has a unique name when joining a community.
     -
   * - **Password**
     - For this Web page, but also ftp and ssh connections.
     - :ref:`opennao-user-account`, :ref:`opennao-ftp-access`, :ref:`opennao-ssh`.
   * - **Web Services**
     - Allows you to associate your NAO with an authorized Aldebaran Robotics user
       account only.
     - :ref:`opennao-web-services`
   * - **NAO's buddy icon**
     - The buddy icon or avatar used to represent your robot.
     - :ref:`connection-widget`
   * - **Language**
     - Sets NAO language for speech synthesis and recognition.
     -
   * - **Time Zone**
     - Important for the robot to know what time it is.
     -
   * - **Volume**
     - Sets the volume of NAO Loudspeakers.
     - :ref:`choregraphe-howto-set-volume`, :ref:`hardware-audio-out`.
   * - **Fall Manager reflex**
     - Permit deactivation of the fall manager reflex.
     - :ref:`reflexes-fall-manager`
   * - **Remote Controls**
     - Allows to configure Infra-Red interaction with an external IR device.
     - :ref:`webpage-settings-remote`


.. _opennao-web-page-advanced:

Advanced
+++++++++++

.. list-table::
   :widths: 20 50 20
   :header-rows: 1

   * - Settings
     - Description
     - See also
   * - **Naoqi**
     - Allows you to start, stop or restart NAOqi, and to visualize currently running modules.
     - :ref:`monitoring-naoqi`
   * - **Packages**
     - Displays the packages currently uploaded.
     -
   * - **Memory**
     - Allows you to search for any memory key in order to check is current value.
     - :ref:`almemory`
   * - **Process**
     - Displays the processes currently running.
     -
   * - **Hardware**
     - Displays useful information about Devices, Joints, Configurations and Temperatures.
     -
   * - **Remote Controls**
     - Allows to record an external IR device.
     - :ref:`webpage-record-new-remote`

Related topics
----------------

.. _opennao-web-services:

Aldebaran Robotics Web Services
+++++++++++++++++++++++++++++++++

Every robot can be associated with an authorized Aldebaran Robotics user
account only. By this way, you will be able to access to extended features as soon as
they are available online.

To associate your robot:

=====  =====================================================================================
Step    Action
=====  =====================================================================================
1.      Fill in the form with the user name and the password you use to connect
        Aldebaran Robotics website and click on **Connect**.

2.      Check the box **Remember me** to save your user information, so the robot can
        automatically reconnect to web services at startup. If unchecked, you will have
        to fill this form again to associate your robot.
=====  =====================================================================================

